本机删除m2 因为修改了maven的settingxml给localrepository重新指定文件存储路径
thief-MacBook-Pro:demo thief$ cd ~
thief-MacBook-Pro:~ thief$ cd .m2
thief-MacBook-Pro:.m2 thief$ ls -la
total 0
drwxr-xr-x   2 thief  wheel    68  7  9 18:44 .
drwxr-xr-x+ 34 thief  wheel  1156  7  9 15:49 ..
thief-MacBook-Pro:.m2 thief$ brew list
freetype	icu4c		mysql		pcre		readline
gettext		jpeg		nginx		php70		unixodbc
git		libpng		openssl		php70-xdebug	wget
thief-MacBook-Pro:.m2 thief$ mvn -v
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)
Maven home: /Users/thief/Documents/apache-maven-3.3.9
Java version: 1.8.0, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.10.5", arch: "x86_64", family: "mac"
thief-MacBook-Pro:.m2 thief$ ls -la
total 0
drwxr-xr-x   2 thief  wheel    68  7  9 18:44 .
drwxr-xr-x+ 34 thief  wheel  1156  7  9 15:49 ..
thief-MacBook-Pro:.m2 thief$ mv restart
usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
thief-MacBook-Pro:.m2 thief$ mvn 
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.099 s
[INFO] Finished at: 2016-07-10T01:50:31+08:00
[INFO] Final Memory: 5M/159M
[INFO] ------------------------------------------------------------------------
[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException
thief-MacBook-Pro:.m2 thief$ cd ../
thief-MacBook-Pro:~ thief$ sudo rm -r .m2
Password:
thief-MacBook-Pro:~ thief$ mvn
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.080 s
[INFO] Finished at: 2016-07-10T01:51:47+08:00
[INFO] Final Memory: 5M/162M
[INFO] ------------------------------------------------------------------------
[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException
thief-MacBook-Pro:~ thief$ ls -la
total 120
-rw-------   1 thief  wheel    116  8 21  2015 &?%9CY%FE?
drwxr-xr-x+ 33 thief  wheel   1122  7 10 01:51 .
drwxr-xr-x   8 root   admin    272  7  9 01:20 ..
-r--------   1 thief  wheel      9  6 10 18:44 .CFUserTextEncoding
-rw-r--r--@  1 thief  wheel  12292  7 10 01:49 .DS_Store
drwx------  20 thief  wheel    680  7 10 01:49 .Trash
-rw-------   1 thief  wheel   6886  7  9 19:15 .bash_history
drwxr-xr-x   4 thief  wheel    136  3  8 14:10 .config
drwx------   3 thief  wheel    102  8 24  2015 .cups
drwxr-xr-x   6 thief  wheel    204  7  9 11:12 .eclipse
-rw-r--r--   1 thief  wheel    142  3  8 14:11 .gitconfig
-rw-------   1 thief  wheel     41  8 26  2015 .lesshst
drwxr-xr-x   3 thief  wheel    102  8 14  2015 .local
-rw-------   1 thief  wheel    116  7  7 23:39 .mysql_history
drwxr-xr-x   4 thief  wheel    136  7  9 14:27 .oracle_jre_usage
drwxr-xr-x   5 thief  wheel    170  7 10 00:36 .p2
drwx------   3 thief  wheel    102  8 29  2015 .putty
drwx------   5 thief  wheel    170  3  8 14:10 .ssh
drwxr-xr-x   6 thief  wheel    204  8  3  2015 .subversion
drwxr-xr-x   3 root   wheel    102  7  9 10:28 .vim
-rw-------   1 root   wheel   9715  7  9 15:49 .viminfo
drwx------   3 thief  wheel    102  8 29  2015 Applications
drwx------+ 23 thief  wheel    782  7 10 01:21 Desktop
drwx------+ 18 thief  wheel    612  7 10 01:30 Documents
drwx------+ 24 thief  wheel    816  7 10 01:49 Downloads
drwx------@ 55 thief  wheel   1870  3  8 14:12 Library
drwx------+  3 thief  wheel    102  4  3  2015 Movies
drwx------+  7 thief  wheel    238  3 16 19:47 Music
drwxr-xr-x   4 thief  wheel    136  6  6 11:23 PhpstormProjects
drwx------+ 10 thief  wheel    340  2 27 21:18 Pictures
drwxr-xr-x+  4 thief  wheel    136  4  3  2015 Public
lrwxr-xr-x   1 thief  wheel     12  1  2  2016 thief -> /Users/thief
drwxr-xr-x@  7 thief  wheel    238  7 26  2015 百度云同步盘
thief-MacBook-Pro:~ thief$ mvn -h

usage: mvn [options] [<goal(s)>] [<phase(s)>]

Options:
 -am,--also-make                        If project list is specified, also
                                        build projects required by the
                                        list
 -amd,--also-make-dependents            If project list is specified, also
                                        build projects that depend on
                                        projects on the list
 -B,--batch-mode                        Run in non-interactive (batch)
                                        mode
 -b,--builder <arg>                     The id of the build strategy to
                                        use.
 -C,--strict-checksums                  Fail the build if checksums don't
                                        match
 -c,--lax-checksums                     Warn if checksums don't match
 -cpu,--check-plugin-updates            Ineffective, only kept for
                                        backward compatibility
 -D,--define <arg>                      Define a system property
 -e,--errors                            Produce execution error messages
 -emp,--encrypt-master-password <arg>   Encrypt master security password
 -ep,--encrypt-password <arg>           Encrypt server password
 -f,--file <arg>                        Force the use of an alternate POM
                                        file (or directory with pom.xml).
 -fae,--fail-at-end                     Only fail the build afterwards;
                                        allow all non-impacted builds to
                                        continue
 -ff,--fail-fast                        Stop at first failure in
                                        reactorized builds
 -fn,--fail-never                       NEVER fail the build, regardless
                                        of project result
 -gs,--global-settings <arg>            Alternate path for the global
                                        settings file
 -gt,--global-toolchains <arg>          Alternate path for the global
                                        toolchains file
 -h,--help                              Display help information
 -l,--log-file <arg>                    Log file where all build output
                                        will go.
 -llr,--legacy-local-repository         Use Maven 2 Legacy Local
                                        Repository behaviour, ie no use of
                                        _remote.repositories. Can also be
                                        activated by using
                                        -Dmaven.legacyLocalRepo=true
 -N,--non-recursive                     Do not recurse into sub-projects
 -npr,--no-plugin-registry              Ineffective, only kept for
                                        backward compatibility
 -npu,--no-plugin-updates               Ineffective, only kept for
                                        backward compatibility
 -nsu,--no-snapshot-updates             Suppress SNAPSHOT updates
 -o,--offline                           Work offline
 -P,--activate-profiles <arg>           Comma-delimited list of profiles
                                        to activate
 -pl,--projects <arg>                   Comma-delimited list of specified
                                        reactor projects to build instead
                                        of all projects. A project can be
                                        specified by [groupId]:artifactId
                                        or by its relative path.
 -q,--quiet                             Quiet output - only show errors
 -rf,--resume-from <arg>                Resume reactor from specified
                                        project
 -s,--settings <arg>                    Alternate path for the user
                                        settings file
 -T,--threads <arg>                     Thread count, for instance 2.0C
                                        where C is core multiplied
 -t,--toolchains <arg>                  Alternate path for the user
                                        toolchains file
 -U,--update-snapshots                  Forces a check for missing
                                        releases and updated snapshots on
                                        remote repositories
 -up,--update-plugins                   Ineffective, only kept for
                                        backward compatibility
 -V,--show-version                      Display version information
                                        WITHOUT stopping build
 -v,--version                           Display version information
 -X,--debug                             Produce execution debug output
thief-MacBook-Pro:~ thief$ mvn clean deploy site-deploy
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.076 s
[INFO] Finished at: 2016-07-10T01:54:07+08:00
[INFO] Final Memory: 5M/159M
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/Users/thief). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
thief-MacBook-Pro:~ thief$ ls -la
total 120
-rw-------   1 thief  wheel    116  8 21  2015 &?%9CY%FE?
drwxr-xr-x+ 33 thief  wheel   1122  7 10 01:51 .
drwxr-xr-x   8 root   admin    272  7  9 01:20 ..
-r--------   1 thief  wheel      9  6 10 18:44 .CFUserTextEncoding
-rw-r--r--@  1 thief  wheel  12292  7 10 01:49 .DS_Store
drwx------  20 thief  wheel    680  7 10 01:49 .Trash
-rw-------   1 thief  wheel   6886  7  9 19:15 .bash_history
drwxr-xr-x   4 thief  wheel    136  3  8 14:10 .config
drwx------   3 thief  wheel    102  8 24  2015 .cups
drwxr-xr-x   6 thief  wheel    204  7  9 11:12 .eclipse
-rw-r--r--   1 thief  wheel    142  3  8 14:11 .gitconfig
-rw-------   1 thief  wheel     41  8 26  2015 .lesshst
drwxr-xr-x   3 thief  wheel    102  8 14  2015 .local
-rw-------   1 thief  wheel    116  7  7 23:39 .mysql_history
drwxr-xr-x   4 thief  wheel    136  7  9 14:27 .oracle_jre_usage
drwxr-xr-x   5 thief  wheel    170  7 10 00:36 .p2
drwx------   3 thief  wheel    102  8 29  2015 .putty
drwx------   5 thief  wheel    170  3  8 14:10 .ssh
drwxr-xr-x   6 thief  wheel    204  8  3  2015 .subversion
drwxr-xr-x   3 root   wheel    102  7  9 10:28 .vim
-rw-------   1 root   wheel   9715  7  9 15:49 .viminfo
drwx------   3 thief  wheel    102  8 29  2015 Applications
drwx------+ 23 thief  wheel    782  7 10 01:21 Desktop
drwx------+ 18 thief  wheel    612  7 10 01:30 Documents
drwx------+ 24 thief  wheel    816  7 10 01:49 Downloads
drwx------@ 55 thief  wheel   1870  3  8 14:12 Library
drwx------+  3 thief  wheel    102  4  3  2015 Movies
drwx------+  7 thief  wheel    238  3 16 19:47 Music
drwxr-xr-x   4 thief  wheel    136  6  6 11:23 PhpstormProjects
drwx------+ 10 thief  wheel    340  2 27 21:18 Pictures
drwxr-xr-x+  4 thief  wheel    136  4  3  2015 Public
lrwxr-xr-x   1 thief  wheel     12  1  2  2016 thief -> /Users/thief
drwxr-xr-x@  7 thief  wheel    238  7 26  2015 百度云同步盘
thief-MacBook-Pro:~ thief$ mvn clean install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.077 s
[INFO] Finished at: 2016-07-10T01:54:32+08:00
[INFO] Final Memory: 5M/162M
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/Users/thief). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
thief-MacBook-Pro:~ thief$ mvn -v
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)
Maven home: /Users/thief/Documents/apache-maven-3.3.9
Java version: 1.8.0, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.10.5", arch: "x86_64", family: "mac"
thief-MacBook-Pro:~ thief$ mvn -X
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)
Maven home: /Users/thief/Documents/apache-maven-3.3.9
Java version: 1.8.0, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "mac os x", version: "10.10.5", arch: "x86_64", family: "mac"
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: javax.enterprise.inject.* < plexus.core
[DEBUG]   Imported: javax.enterprise.util.* < plexus.core
[DEBUG]   Imported: javax.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.apache.maven.execution.scope < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.eclipse.aether.* < plexus.core
[DEBUG]   Imported: org.eclipse.aether.artifact < plexus.core
[DEBUG]   Imported: org.eclipse.aether.collection < plexus.core
[DEBUG]   Imported: org.eclipse.aether.deployment < plexus.core
[DEBUG]   Imported: org.eclipse.aether.graph < plexus.core
[DEBUG]   Imported: org.eclipse.aether.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.installation < plexus.core
[DEBUG]   Imported: org.eclipse.aether.internal.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.metadata < plexus.core
[DEBUG]   Imported: org.eclipse.aether.repository < plexus.core
[DEBUG]   Imported: org.eclipse.aether.resolution < plexus.core
[DEBUG]   Imported: org.eclipse.aether.spi < plexus.core
[DEBUG]   Imported: org.eclipse.aether.transfer < plexus.core
[DEBUG]   Imported: org.eclipse.aether.version < plexus.core
[DEBUG]   Imported: org.slf4j.* < plexus.core
[DEBUG]   Imported: org.slf4j.helpers.* < plexus.core
[DEBUG]   Imported: org.slf4j.spi.* < plexus.core
[DEBUG] Populating class realm maven.api
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from /Users/thief/Documents/apache-maven-3.3.9/conf/settings.xml
[DEBUG] Reading user settings from /Users/thief/.m2/settings.xml
[DEBUG] Reading global toolchains from /Users/thief/Documents/apache-maven-3.3.9/conf/toolchains.xml
[DEBUG] Reading user toolchains from /Users/thief/.m2/toolchains.xml
[DEBUG] Using local repository at /Users/thief/Documents/apache-maven-3.3.9/reposity
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /Users/thief/Documents/apache-maven-3.3.9/reposity
[INFO] Scanning for projects...
[DEBUG] Extension realms for project org.apache.maven:standalone-pom:pom:1: (none)
[DEBUG] Looking up lifecyle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.091 s
[INFO] Finished at: 2016-07-10T01:56:31+08:00
[INFO] Final Memory: 5M/159M
[INFO] ------------------------------------------------------------------------
[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
org.apache.maven.lifecycle.NoGoalSpecifiedException: No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy.
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:94)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
[ERROR] 
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException
thief-MacBook-Pro:~ thief$ 



eclipse maven 构建工程 问题zip  file is empty  就和这个有关



到修改后的仓库下看是不是少了什么组件
修改后的路径/Users/thief/Documents/apache-maven-3.3.9/reposity 












