{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red18\green139\blue78;\red83\green83\blue83;\red38\green38\blue38;
\red135\green135\blue135;\red67\green67\blue67;\red240\green240\blue240;\red141\green194\blue167;\red10\green78\blue46;
\red244\green244\blue244;\red14\green109\blue83;\red77\green173\blue74;\red184\green14\blue61;\red247\green238\blue241;
\red115\green138\blue4;\red83\green104\blue112;\red37\green146\blue134;\red129\green144\blue144;\red165\green119\blue5;
\red33\green118\blue199;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/"}}{\fldrslt 
\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Segmentfault}}
\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/questions"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'ce\'ca\'b4\'f0}}{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/blogs"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'ce\'c4\'d5\'c2}}{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/notes"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'b1\'ca\'bc\'c7}}{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/jobs"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'d6\'b0\'ce\'bb}}{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/events"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'bb\'ee\'b6\'af}}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f2 \cf5 \expnd0\expndtw0\kerning0
\'cb\'d1\'cb\'f7
\f1 \
\pard\pardeftab720
\cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf3 \cb1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/tour"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2
\f1 \uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/user/login"}}{\fldrslt 
\f2 \cf1 \cb2 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1
\f1  \'b7 
\f2 \'b5\'c7\'c2\'bc}}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
home }}\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/timeline"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
feed }}\uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/javascript"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
javascript}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/php"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
php}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/python"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
python}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/java"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
java}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/mysql"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
mysql}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/ios"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
ios}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/android"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
android}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/node.js"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
node.js}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/html5"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
html5}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/linux"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
linux}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/c%2B%2B"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
c++}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/css3"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
css3}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/git"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
git}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/golang"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
golang}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/ruby"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
ruby}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/vim"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
vim}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/docker"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
docker}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/mongodb"}}{\fldrslt \cb9 \expnd0\expndtw0\kerning0
mongodb}}\cf4 \cb9 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\i \cf8 \cb8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/tags"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \u8232 
\i0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\i0 \cf4 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs32 \cf2 \cb10 \expnd0\expndtw0\kerning0
\'ce\'c4
\f1 \cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000002999754"}}{\fldrslt 
\f0\fs48 \cf4 \cb10 \expnd0\expndtw0\kerning0
Nginx 
\f2\b \'d2\'bb\'b5\'e3\'d2\'bb\'b5\'ce
\f0\b0  02 - 
\f2\b \'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3}}
\f0\fs48 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1\fs26 \cf11 \cb11 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/nginx/blogs"}}{\fldrslt \expnd0\expndtw0\kerning0
nginx}}
\fs24 \cf5 \cb10 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/tutorial/blogs"}}{\fldrslt 
\fs26 \cf11 \cb11 \expnd0\expndtw0\kerning0
tutorial}} {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/u/ganiks"}}{\fldrslt 
\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Ganiks}}
\fs28 \expnd0\expndtw0\kerning0
 2015
\f2 \'c4\'ea
\f1 07
\f2 \'d4\'c2
\f1 18
\f2 \'c8\'d5\'b7\'a2\'b2\'bc
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs24 \cf1 \cb12 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'cd\'c6\'bc\'f6
\f1  
\b\fs28 \cf4 \cb10 \expnd0\expndtw0\kerning0
1
\b0 \cf5 \expnd0\expndtw0\kerning0
 
\f2 \'cd\'c6\'bc\'f6
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8
\f1  
\b\fs28 \cb10 \expnd0\expndtw0\kerning0
12
\b0 \cf5 \expnd0\expndtw0\kerning0
 
\f2 \'ca\'d5\'b2\'d8\'a3\'ac
\f1 \cf4 \expnd0\expndtw0\kerning0
429\cf5 \expnd0\expndtw0\kerning0
 
\f2 \'e4\'af\'c0\'c0
\f1 \cb1 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
end .post-topheader\
\pard\pardeftab720

\f0\fs64 \cf4 \expnd0\expndtw0\kerning0
Nginx
\f2\b \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3\'d6\'b8\'c1\'ee
\f0\b0 \
\pard\pardeftab720

\fs50 \cf4 \expnd0\expndtw0\kerning0
nginx.conf
\f2\b \'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e1\'b9\'b9
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f1\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Global: nginx
\f2 \'d4\'cb\'d0\'d0\'cf\'e0\'b9\'d8
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
events: 
\f2 \'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'cf\'e0\'b9\'d8
\f1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
http Global: 
\f2 \'b4\'fa\'c0\'ed\'a3\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'d5\'d6\'be\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9\'b5\'c4\'c5\'e4\'d6\'c3
\f1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
server\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls6\ilvl2\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
server Global: 
\f2 \'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'cf\'e0\'b9\'d8
\f1 \
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
location: 
\f2 \'b5\'d8\'d6\'b7\'b6\'a8\'cf\'f2\'a3\'ac\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'a6\'b4\'f0\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9\'b5\'c4\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'ac\'b6\'bc\'d2\'aa\'d2\'d4
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
;
\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'bd\'e1\'ce\'b2
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'d4\'cb\'d0\'d0
\f0\b0 Nginx
\f2\b \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c3\'bb\'a7\'a3\'a8\'d7\'e9\'a3\'a9
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
user nobody nobody;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'d4\'ca\'d0\'ed\'c9\'fa\'b3\'c9\'b5\'c4
\f0\b0 worker process
\f2\b \'ca\'fd
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
worker_processes auto;\
worker_processes 4;\
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b8\'fa\'b5\'e7\'c4\'d4
\f1 CPU
\f2 \'ba\'cb\'ca\'fd\'d2\'aa\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
ganiks\cf16 \expnd0\expndtw0\kerning0
 
\f5 \uc0\u10140 
\f4   Nginx git:(master) 
\f5 \uc0\u10007 
\f4  grep\cf17 \expnd0\expndtw0\kerning0
 ^proces\cf16 \expnd0\expndtw0\kerning0
 /proc/cpuinfo\
processor       : \cf17 \expnd0\expndtw0\kerning0
0\cf16 \expnd0\expndtw0\kerning0
\
processor       : \cf17 \expnd0\expndtw0\kerning0
1\cf16 \expnd0\expndtw0\kerning0
\
processor       : \cf17 \expnd0\expndtw0\kerning0
2\cf16 \expnd0\expndtw0\kerning0
\
processor       : \cf17 \expnd0\expndtw0\kerning0
3\cf16 \expnd0\expndtw0\kerning0
\
ganiks 
\f5 \uc0\u10140 
\f4   Nginx git:(master) 
\f5 \uc0\u10007 
\f4  grep\cf17 \expnd0\expndtw0\kerning0
 ^proces\cf16 \expnd0\expndtw0\kerning0
 /proc/cpuinfo | wc -l\
\cf17 \expnd0\expndtw0\kerning0
4\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3
\f0\b0 Nginx
\f2\b \'bd\'f8\'b3\'cc
\f0\b0 PID
\f2\b \'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
pid logs/nginx.pid;\
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'c3\'e6\'b1\'a3\'b4\'e6\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac
\f1 nginx master 
\f2 \'bd\'f8\'b3\'cc\'b5\'c4\'bd\'f8\'b3\'cc\'ba\'c5
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3\'c8\'d5\'d6\'be\'b5\'c4\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
error_log logs/error.log;\
error_log logs/error.log error;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fd\'c8\'eb
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
include mime.types;\
include fastcgi_params;\
include ../../conf/*.conf;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'f2\'c1\'d0\'bb\'af
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
accept_mutex on;\
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'b6\'d4\'b6\'e0\'b8\'f6
\f1 nginx
\f2 \'bd\'f8\'b3\'cc\'bd\'d3\'ca\'d5\'c1\'ac\'bd\'d3\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'b7\'c0\'d6\'b9\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'d4\'c1\'ac\'bd\'d3\'b5\'c4\'d5\'f9\'c7\'c0\'a3\'a8\'be\'aa\'c8\'ba\'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'d5\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
multi_accept off;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'c4\'a3\'d0\'cd\'b5\'c4\'d1\'a1\'d4\'f1
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
use select|poll|kqueue|epoll|rtsig|/dev/poll|eventport\
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'d6\'d8\'b5\'e3\'a3\'ac\'ba\'f3\'c3\'e6\'d4\'d9\'bf\'b4
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'ca\'fd
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
worker_connections 512;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5
\f0\b0 MIME-Type\
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
include mime.types;\
default_type application/octet-stream;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'fe\'ce\'f1\'c8\'d5\'d6\'be
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
access_log logs/access.log main;\
access_log off;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'d4\'ca\'d0\'ed
\f0\b0 sendfile
\f2\b \'b7\'bd\'ca\'bd\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
sendfile off;\
sendfile on;\
sendfile_max_chunk 128k;\
\pard\pardeftab720
\cf6 \cb10 \expnd0\expndtw0\kerning0
nginx 
\f2 \'c3\'bf\'b8\'f6
\f1 worker process 
\f2 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3
\f1  sendfile()
\f2 \'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
Refer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.vpsee.com/2009/07/linux-sendfile-improve-performance/"}}{\fldrslt \expnd0\expndtw0\kerning0
Linux kenel sendfile 
\f2 \'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc}}\cf4 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zmj_88888888/article/details/9169227"}}{\fldrslt \expnd0\expndtw0\kerning0
nginx sendifle tcp_nopush tcp_nodelay
\f2 \'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4
\f0\b0 \
\pard\pardeftab720

\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'ac
\f1 Nginx
\f2 \'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'d5\'e2\'d0\'a9\'c1\'ac\'bd\'d3\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4
\f1 , 
\f2 \'c4\'ac\'c8\'cf
\f1  75s\cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb10 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'b5\'c4
\f1 65s
\f2 \'bf\'c9\'d2\'d4\'b1\'bb
\f1 Mozilla/Konqueror
\f2 \'ca\'b6\'b1\'f0\'a3\'ac\'ca\'c7\'b7\'a2\'b8\'f8\'d3\'c3\'bb\'a7\'b6\'cb\'b5\'c4\'cd\'b7\'b2\'bf\'d0\'c5\'cf\'a2
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
Keep-Alive
\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d6\'b5
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
keepalive_timeout 75s 65s;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'b5\'a5\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'ca\'fd\'c9\'cf\'cf\'de
\f0\b0 \
\pard\pardeftab720

\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'ba\'cd\'d3\'c3\'bb\'a7\'b6\'cb\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b4\'cb\'c1\'ac\'bd\'d3\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f1 ;
\f2 \'d5\'e2\'cc\'f5\'d6\'b8\'c1\'ee\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'c9\'cf\'cf\'de\'ca\'fd
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
keepalive_requests 100;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'cd\'f8\'c2\'e7\'bc\'e0\'cc\'fd
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
listen *:80 | *:8000; # 
\f2 \'bc\'e0\'cc\'fd\'cb\'f9\'d3\'d0\'b5\'c4
\f1 80
\f2 \'ba\'cd
\f1 8000
\f2 \'b6\'cb\'bf\'da
\f1 \
listen 192.168.1.10:8000;\
listen 192.168.1.10;\
listen 8000; # 
\f2 \'b5\'c8\'cd\'ac\'d3\'da
\f1  listen *:8000;\
listen 192.168.1.10 default_server backlog=511; # 
\f2 \'b8\'c3
\f1 ip
\f2 \'b5\'c4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'c4\'ac\'c8\'cf\'d3\'c9\'b4\'cb\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b4\'a6\'c0\'ed
\f1 ;
\f2 \'d7\'ee\'b6\'e0\'d4\'ca\'d0\'ed
\f1 1024
\f2 \'b8\'f6\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'cd\'ac\'ca\'b1\'b4\'a6\'d3\'da\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac
\f1 \
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da\'c3\'fb\'b3\'c6\'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'c5\'e4\'d6\'c3
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
server_name myserver.com www.myserver.com;\
server_name 
\i \expnd0\expndtw0\kerning0
.myserver.com www.myserver.
\i0 \expnd0\expndtw0\kerning0
 myserver2.*; # 
\f2 \'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb
\f1 \
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba
\f1  server_name www.ab*d.com; # 
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
*
\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d6\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'d4\'da
\f1 www
\f2 \'ba\'cd
\f1 com
\f2 \'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
server_name ~^www\\d+.myserver.com$; # 
\f2 \'ca\'b9\'d3\'c3\'d5\'fd\'d4\'f2
\f1 \
\pard\pardeftab720
\cf6 \cb10 \expnd0\expndtw0\kerning0
nginx
\f2 \'b5\'c4\'c5\'e4\'d6\'c3\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'fd\'d4\'f2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b6\'bc\'d2\'d4
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
~
\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'bf\'aa\'cd\'b7
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb10 \expnd0\expndtw0\kerning0
from Nginx~0.7.40 
\f2 \'bf\'aa\'ca\'bc\'a3\'ac
\f1 server_name 
\f2 \'d6\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'d6\'a7\'b3\'d6
\f1  
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'b6\'bb\'f1\'b9\'a6\'c4\'dc\'a3\'a8
\f1 capture
\f2 \'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
server_name ~^www.(.+).com$; # 
\f2 \'b5\'b1\'c7\'eb\'c7\'f3\'cd\'a8\'b9\'fd
\f1 www.myserver.com
\f2 \'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac
\f1  myserver
\f2 \'be\'cd\'b1\'bb\'bc\'c7\'c2\'bc\'b5\'bd
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
$1
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0
\f1 , 
\f2 \'d4\'da\'b1\'be
\f1 server
\f2 \'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 \

\f2 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c3\'fb\'b3\'c6
\f1  
\f2 \'b1\'bb\'b6\'e0\'b8\'f6\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b5\'c4
\f1  server_name 
\f2 \'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6
\f1 , 
\f2 \'c4\'c7\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'bd\'b5\'d7\'bd\'bb\'b8\'f8\'cb\'ad\'b4\'a6\'c0\'ed\'c4\'d8\'a3\'bf\'bf\'b4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'bc\'c8\'b7\'c6\'a5\'c5\'e4\'b5\'bd
\f1 server_name\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'a8\'c5\'e4\'b7\'fb\'d4\'da\'bf\'aa\'ca\'bc\'ca\'b1\'c6\'a5\'c5\'e4\'b5\'bd
\f1 server_name\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'a8\'c5\'e4\'b7\'fb\'d4\'da\'bd\'e1\'ce\'b2\'ca\'b1\'c6\'a5\'c5\'e4\'b5\'bd
\f1 server_name\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4
\f1 server_name\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}
\f2 \expnd0\expndtw0\kerning0
\'cf\'c8\'b5\'bd\'cf\'c8\'b5\'c3
\f1 \
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 \expnd0\expndtw0\kerning0
IP
\f2 \expnd0\expndtw0\kerning0
\'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'c5\'e4\'d6\'c3
\f0\b0 \
\pard\pardeftab720

\f2\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 IP
\f2 \'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'cd\'f8\'bf\'a8\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'ac\'ca\'b1\'c4\'dc\'b9\'bb\'bc\'e0\'cc\'fd\'b6\'e0\'b8\'f6
\f1 IP
\f2 \'b5\'d8\'d6\'b7
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
ifconfig\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
# 
\f2 \'b2\'e9\'bf\'b4\'b5\'bd\'b1\'be\'bb\'fa
\f4 IP
\f2 \'b5\'d8\'d6\'b7\'ce\'aa
\f4  192.168.1.30\cf16 \expnd0\expndtw0\kerning0
\
ifconfig eth1:\cf17 \expnd0\expndtw0\kerning0
0\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
192.168.1.31\cf16 \expnd0\expndtw0\kerning0
 netmask \cf17 \expnd0\expndtw0\kerning0
255.255.255.0\cf16 \expnd0\expndtw0\kerning0
 up\
ifconfig eth1:\cf17 \expnd0\expndtw0\kerning0
1\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
192.168.1.32\cf16 \expnd0\expndtw0\kerning0
 netmask \cf17 \expnd0\expndtw0\kerning0
255.255.255.0\cf16 \expnd0\expndtw0\kerning0
 up\
ifconfig\
\cf18 \expnd0\expndtw0\kerning0
# 
\f2 \'d5\'e2\'ca\'b1\'be\'cd\'bf\'b4\'b5\'bd
\f4 eth1
\f2 \'d4\'f6\'bc\'d3\'c0\'b4
\f4 2
\f2 \'b8\'f6\'b1\'f0\'c3\'fb\'a3\'ac
\f4  eth1:0 eth1:1\cf16 \expnd0\expndtw0\kerning0
\
\
\cf18 \expnd0\expndtw0\kerning0
# 
\f2 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bb\'fa\'c6\'f7\'d6\'d8\'c6\'f4\'ba\'f3\'c8\'d4\'b1\'a3\'b3\'d6\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'e9\'c4\'e2\'b5\'c4
\f4 IP\cf16 \expnd0\expndtw0\kerning0
\
echo \cf17 \expnd0\expndtw0\kerning0
"ifconfig eth1:0 192.168.1.31 netmask 255.255.255.0 up"\cf16 \expnd0\expndtw0\kerning0
 >> /etc/rc.local\
echo \cf17 \expnd0\expndtw0\kerning0
"ifconfig eth1:0 192.168.1.32 netmask 255.255.255.0 up"\cf16 \expnd0\expndtw0\kerning0
 >> /etc/rc.local\
\pard\pardeftab720

\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'d4\'d9\'c0\'b4\'c5\'e4\'d6\'c3\'bb\'f9\'d3\'da
\f1 IP
\f2 \'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa
\f1 \
\pard\pardeftab720

\f4\fs26 \cf16 \cb10 \expnd0\expndtw0\kerning0
http \{\
    ...\
    server \{\
     \cf15 \expnd0\expndtw0\kerning0
listen\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
80\cf16 \expnd0\expndtw0\kerning0
;\
     server_name \cf17 \expnd0\expndtw0\kerning0
192.168\cf16 \expnd0\expndtw0\kerning0
.\cf17 \expnd0\expndtw0\kerning0
1.31\cf16 \expnd0\expndtw0\kerning0
;\
     ...\
    \}\
    server \{\
     \cf15 \expnd0\expndtw0\kerning0
listen\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
80\cf16 \expnd0\expndtw0\kerning0
;\
     server_name \cf17 \expnd0\expndtw0\kerning0
192.168\cf16 \expnd0\expndtw0\kerning0
.\cf17 \expnd0\expndtw0\kerning0
1.32\cf16 \expnd0\expndtw0\kerning0
;\
     ...\
    \}\
\}\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
location
\f2 \expnd0\expndtw0\kerning0
\'bf\'e9
\f0\b0 (
\f2\b \'d6\'d8\'d6\'d0\'d6\'ae\'d6\'d8
\f0\b0 )\
\pard\pardeftab720

\f1\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
location 
\f2 \'bf\'e9\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'c1\'cb
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
location [ = | ~ | ~* | ^~ ] uri \{...\}\

\f2 \'d5\'e2\'c0\'ef\'c4\'da\'c8\'dd\'b7\'d6
\f1 2
\f2 \'bf\'e9\'a3\'ac\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd\'ba\'cd
\f1 uri
\f2 \'a3\'ac
\f1  
\f2 \'c6\'e4\'d6\'d0
\f1 uri
\f2 \'d3\'d6\'b7\'d6\'ce\'aa
\f1  
\f2 \'b1\'ea\'d7\'bc
\f1 uri
\f2 \'ba\'cd\'d5\'fd\'d4\'f2
\f1 uri\

\f2 \'cf\'c8\'b2\'bb\'bf\'bc\'c2\'c7
\f1  
\f2 \'c4\'c7
\f1 4
\f2 \'d6\'d6\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Nginx
\f2 \'ca\'d7\'cf\'c8\'bb\'e1\'d4\'d9
\f1 server
\f2 \'bf\'e9\'b5\'c4\'b6\'e0\'b8\'f6
\f1 location
\f2 \'d6\'d0\'cb\'d1\'cb\'f7\'ca\'c7\'b7\'f1\'d3\'d0
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'ba\'cd\'c7\'eb\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'a5\'c5\'e4\'a3\'ac
\f1  
\f2 \'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'bc\'c7\'c2\'bc\'c6\'a5\'c5\'e4\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'bb
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'d9\'d3\'c3
\f1 location
\f2 \'bf\'e9\'d6\'d0\'b5\'c4
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'ba\'cd\'c7\'eb\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'a5\'c5\'e4\'a3\'ac
\f1  
\f2 \'b5\'b1\'b5\'da\'d2\'bb\'b8\'f6
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'a3\'ac\'bc\'b4\'cd\'a3\'d6\'b9\'cb\'d1\'cb\'f7\'a3\'ac
\f1  
\f2 \'b2\'a2\'ca\'b9\'d3\'c3\'b8\'c3
\f1 location
\f2 \'bf\'e9\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'bb
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'b6\'bc\'c6\'a5\'c5\'e4\'ca\'a7\'b0\'dc\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'b8\'d5\'bc\'c7\'c2\'bc\'cf\'c2\'b5\'c4\'c6\'a5\'c5\'e4\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'d2\'bb\'b8\'f6
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b6\'bc\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'ca\'a7\'b0\'dc\'e0\'b6
\f1 \
\pard\pardeftab720

\f2 \cf4 \expnd0\expndtw0\kerning0
\'d4\'d9\'bf\'b4
\f1 4
\f2 \'d6\'d6\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f4\fs26 \cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
=
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
: 
\f2 \'d3\'c3\'d3\'da
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c7\'b0\'a3\'ac\'d2\'aa\'c7\'f3\'c7\'eb\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'c6\'e4\'d1\'cf\'b8\'f1\'c6\'a5\'c5\'e4\'a3\'ac\'b3\'c9\'b9\'a6\'d4\'f2\'c1\'a2\'bc\'b4\'b4\'a6\'c0\'ed
\f1 \
\ls10\ilvl0
\f4\fs26 \cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
^~
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
: 
\f2 \'d3\'c3\'d3\'da
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c7\'b0\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'d2\'bb\'b5\'a9\'c6\'a5\'c5\'e4\'b5\'bd\'a3\'ac\'c1\'a2\'bc\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'bb\'d4\'d9\'c8\'a5\'c6\'a5\'c5\'e4\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'c7\'d0\'a9\'b8\'f6
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2
\f4 uri
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0
\f4\fs26 \cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
~
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
: 
\f2 \'d3\'c3\'d3\'da
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c7\'b0\'a3\'ac\'b1\'ed\'ca\'be
\f1 uri
\f2 \'b0\'fc\'ba\'ac\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac
\f1  
\f2 \'b2\'a2\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \
\ls10\ilvl0
\f4\fs26 \cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
~*
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
: 
\f2 \'d3\'c3\'d3\'da
\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2
\f4 uri
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c7\'b0\'a3\'ac
\f1  
\f2 \'b1\'ed\'ca\'be
\f1 uri
\f2 \'b0\'fc\'ba\'ac\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac
\f1  
\f2 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \
\pard\pardeftab720

\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
^~
\f1\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
 
\f2 \'d2\'b2\'ca\'c7\'d6\'a7\'b3\'d6\'e4\'af\'c0\'c0\'c6\'f7\'b1\'e0\'c2\'eb\'b9\'fd\'b5\'c4
\f1 URI
\f2 \'b5\'c4\'c6\'a5\'c5\'e4\'b5\'c4\'c5\'b6\'a3\'ac
\f1  
\f2 \'c8\'e7
\f1  
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
/html/%20/data
\f1\fs28 \cf6 \cb10 \expnd0\expndtw0\kerning0
 
\f2 \'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'c6\'a5\'c5\'e4
\f1  
\f4\fs26 \cf13 \cb14 \expnd0\expndtw0\kerning0
/html/ /data
\f1\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
Web
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'d1\'b0\'d5\'d2\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4
\f1 \
root /var/www;\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'b8\'fc\'b8\'c4
\f0\b0 location
\f2\b \'b5\'c4
\f0\b0 URI\
\pard\pardeftab720

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\'b3\'fd\'c1\'cb\'ca\'b9\'d3\'c3
\f1 root
\f2 \'d6\'b8\'c3\'f7\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 alias 
\f2 \'b8\'c4\'b1\'e4
\f1 location
\f2 \'ca\'d5\'b5\'bd\'b5\'c4
\f1 URI
\f2 \'b5\'c4\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f1 \
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
~ ^/data/(.+\\.(htm|html))$\cf16 \expnd0\expndtw0\kerning0
 \{\
    \cf15 \expnd0\expndtw0\kerning0
alias\cf16 \expnd0\expndtw0\kerning0
 /locatinotest1/other/\cf19 \expnd0\expndtw0\kerning0
$1\cf16 \expnd0\expndtw0\kerning0
;\
\}\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cd\'f8\'d5\'be\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'d7\'d2\'b3
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
index 
\f2 \'d6\'b8\'c1\'ee\'d6\'f7\'d2\'aa\'d3\'d0
\f1 2
\f2 \'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'c3\'bb\'d3\'d0\'d6\'b8\'c3\'f7\'ca\'d7\'d2\'b3\'b5\'c4\'a3\'ac\'d6\'b8\'b6\'a8\'c4\'ac\'c8\'cf\'ca\'d7\'d2\'b3
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b8\'f9\'be\'dd\'c7\'eb\'c7\'f3\'c4\'da\'c8\'dd\'b6\'f8\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d7\'d2\'b3\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
~ ^/data/(.+)/web/$\cf16 \expnd0\expndtw0\kerning0
 \{\
    \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
 index.\cf19 \expnd0\expndtw0\kerning0
$1\cf16 \expnd0\expndtw0\kerning0
.html index.htm;\
\}\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cd\'f8\'d5\'be\'b5\'c4\'b4\'ed\'ce\'f3\'d2\'b3\'c3\'e6
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
error_page 404 /404.html;\
error_page 403 /forbidden.html;\
error_page 404 =301 /404.html;\
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 /\cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
.html \{\
    \cf15 \expnd0\expndtw0\kerning0
root\cf16 \expnd0\expndtw0\kerning0
 /myserver/errorpages/;\
\}\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f0\b0 IP
\f2\b \'c5\'e4\'d6\'c3
\f0\b0 Nginx
\f2\b \'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f0\b0 \
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 / \{\
    \cf15 \expnd0\expndtw0\kerning0
deny\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
192.168.1.1\cf16 \expnd0\expndtw0\kerning0
;\
    \cf15 \expnd0\expndtw0\kerning0
allow\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
192.168.1.0\cf16 \expnd0\expndtw0\kerning0
/\cf17 \expnd0\expndtw0\kerning0
24\cf16 \expnd0\expndtw0\kerning0
;\
    \cf15 \expnd0\expndtw0\kerning0
allow\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
192.168.1.2\cf16 \expnd0\expndtw0\kerning0
/\cf17 \expnd0\expndtw0\kerning0
24\cf16 \expnd0\expndtw0\kerning0
;\
    \cf15 \expnd0\expndtw0\kerning0
deny\cf16 \expnd0\expndtw0\kerning0
 all;\
\}\
\pard\pardeftab720

\f2\fs28 \cf6 \expnd0\expndtw0\kerning0
\'b4\'d3
\f1 192.168.1.0
\f2 \'b5\'c4\'d3\'c3\'bb\'a7\'ca\'b1\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'e2\'ce\'f6\'b5\'bd
\f1 allow
\f2 \'c4\'c7\'d2\'bb\'d0\'d0\'d6\'ae\'ba\'f3\'be\'cd\'cd\'a3\'d6\'b9\'bd\'e2\'ce\'f6\'c1\'cb
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da\'c3\'dc\'c2\'eb\'c5\'e4\'d6\'c3
\f0\b0 Nginx
\f2\b \'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f0\b0 \
\pard\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
auth_basic "please login";\
auth_basic_user_file /etc/nginx/conf/pass_file;\
\pard\pardeftab720

\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'b5\'c4
\f1 file 
\f2 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'ce\'de\'d0\'a7
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs26 \cf18 \cb10 \expnd0\expndtw0\kerning0
# /usr/local/apache2/bin/htpasswd -c -d pass_file user_name\cf16 \expnd0\expndtw0\kerning0
\
\cf18 \expnd0\expndtw0\kerning0
# 
\f2 \'bb\'d8\'b3\'b5\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac
\f4 -c 
\f2 \'b1\'ed\'ca\'be\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'a3\'ac
\f4 -d 
\f2 \'ca\'c7\'d2\'d4
\f4  crypt 
\f2 \'bc\'d3\'c3\'dc\'a1\'a3
\f4 \cf16 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
name1\cf16 \expnd0\expndtw0\kerning0
:password1\
\cf19 \expnd0\expndtw0\kerning0
name2\cf16 \expnd0\expndtw0\kerning0
:\cf19 \expnd0\expndtw0\kerning0
password2\cf16 \expnd0\expndtw0\kerning0
:comment\
\pard\pardeftab720

\f2\fs28 \cf6 \expnd0\expndtw0\kerning0
\'be\'ad\'b9\'fd
\f1 basic auth
\f2 \'c8\'cf\'d6\'a4\'d6\'ae\'ba\'f3\'c3\'bb\'d3\'d0\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'b1\'b5\'bd\'b8\'c3\'d2\'b3\'c3\'e6\'b9\'d8\'b1\'d5\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb10 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  HttpAuthDigestModule {\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org/HttpAuthDigestModule"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://wiki.nginx.org/HttpAuthDigestModule}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs64 \cf4 \expnd0\expndtw0\kerning0
Nginx
\f2\b \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3\'ca\'b5\'c0\'fd
\f0\b0 \
\pard\pardeftab720

\f4\fs26 \cf15 \cb10 \expnd0\expndtw0\kerning0
user\cf16 \expnd0\expndtw0\kerning0
 ganiks ganiks;\
\
\cf15 \expnd0\expndtw0\kerning0
worker_processes\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
3\cf16 \expnd0\expndtw0\kerning0
;\
\
\cf15 \expnd0\expndtw0\kerning0
error_log\cf16 \expnd0\expndtw0\kerning0
 logs/error.log;\
\cf15 \expnd0\expndtw0\kerning0
pid\cf16 \expnd0\expndtw0\kerning0
 myweb/nginx.pid;\
\
\cf15 \expnd0\expndtw0\kerning0
events\cf16 \expnd0\expndtw0\kerning0
 \{\
    \cf15 \expnd0\expndtw0\kerning0
use\cf16 \expnd0\expndtw0\kerning0
 \cf20 \expnd0\expndtw0\kerning0
epoll\cf16 \expnd0\expndtw0\kerning0
;\
    \cf15 \expnd0\expndtw0\kerning0
worker_connections\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
1024\cf16 \expnd0\expndtw0\kerning0
;\
\}\
\
\cf15 \expnd0\expndtw0\kerning0
http\cf16 \expnd0\expndtw0\kerning0
 \{\
    \cf15 \expnd0\expndtw0\kerning0
include\cf16 \expnd0\expndtw0\kerning0
 mime.types;\
    \cf15 \expnd0\expndtw0\kerning0
default_type\cf16 \expnd0\expndtw0\kerning0
 applicatioin/octet-stream;\
\
    \cf15 \expnd0\expndtw0\kerning0
sendfile\cf16 \expnd0\expndtw0\kerning0
 \cf20 \expnd0\expndtw0\kerning0
on\cf16 \expnd0\expndtw0\kerning0
;\
\
    \cf15 \expnd0\expndtw0\kerning0
keepalive_timeout\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
65\cf16 \expnd0\expndtw0\kerning0
;\
\
    \cf15 \expnd0\expndtw0\kerning0
log_format\cf16 \expnd0\expndtw0\kerning0
 access.log \cf17 \expnd0\expndtw0\kerning0
'\cf19 \expnd0\expndtw0\kerning0
$remote_addr\cf17 \expnd0\expndtw0\kerning0
 [\cf19 \expnd0\expndtw0\kerning0
$time_local\cf17 \expnd0\expndtw0\kerning0
] "\cf19 \expnd0\expndtw0\kerning0
$request\cf17 \expnd0\expndtw0\kerning0
" "\cf19 \expnd0\expndtw0\kerning0
$http_user_agent\cf17 \expnd0\expndtw0\kerning0
"'\cf16 \expnd0\expndtw0\kerning0
;\
\
    \cf15 \expnd0\expndtw0\kerning0
server\cf16 \expnd0\expndtw0\kerning0
 \{\
        \cf15 \expnd0\expndtw0\kerning0
listen\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
8081\cf16 \expnd0\expndtw0\kerning0
;\
        \cf15 \expnd0\expndtw0\kerning0
server_name\cf16 \expnd0\expndtw0\kerning0
 myServer1;\
\
        \cf15 \expnd0\expndtw0\kerning0
access_log\cf16 \expnd0\expndtw0\kerning0
 myweb/server1/log/access.log;\
        \cf15 \expnd0\expndtw0\kerning0
error_page\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
 /\cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
.html;\
\
        \cf15 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 /server1/location1 \{\
            \cf15 \expnd0\expndtw0\kerning0
root\cf16 \expnd0\expndtw0\kerning0
 myweb;\
            \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
 index.svr1-loc1.htm;\
        \}\
\
        \cf15 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 /server1/location2 \{\
            \cf15 \expnd0\expndtw0\kerning0
root\cf16 \expnd0\expndtw0\kerning0
 myweb;\
            \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
 index.svr1-loc2.htm;\
        \}\
    \}\
\
    \cf15 \expnd0\expndtw0\kerning0
server\cf16 \expnd0\expndtw0\kerning0
 \{\
        \cf15 \expnd0\expndtw0\kerning0
listen\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
8082\cf16 \expnd0\expndtw0\kerning0
;\
        \cf15 \expnd0\expndtw0\kerning0
server_name\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
192.168.0.254\cf16 \expnd0\expndtw0\kerning0
;\
\
        \cf15 \expnd0\expndtw0\kerning0
auth_basic\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
"please Login:"\cf16 \expnd0\expndtw0\kerning0
;\
        \cf15 \expnd0\expndtw0\kerning0
auth_basic_user_file\cf16 \expnd0\expndtw0\kerning0
 /home/ganiks/learn/nginx/Nginx/myweb/user_passwd;\
\
        \cf15 \expnd0\expndtw0\kerning0
access_log\cf16 \expnd0\expndtw0\kerning0
 myweb/server2/log/access.log;\
        \cf15 \expnd0\expndtw0\kerning0
error_page\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
 /\cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
.html;\
\
        \cf15 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 /server2/location1 \{\
            \cf15 \expnd0\expndtw0\kerning0
root\cf16 \expnd0\expndtw0\kerning0
 myweb;\
            \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
 index.svr2-loc1.htm;\
        \}\
\
        \cf15 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 /svr2/loc2 \{\
            \cf15 \expnd0\expndtw0\kerning0
alias\cf16 \expnd0\expndtw0\kerning0
 myweb/server2/location2/;\
            \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
 index.svr2-loc2.htm;\
        \}\
\
        \cf15 \expnd0\expndtw0\kerning0
location\cf16 \expnd0\expndtw0\kerning0
 = /\cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
.html \{\
            \cf15 \expnd0\expndtw0\kerning0
root\cf16 \expnd0\expndtw0\kerning0
 myweb/;\
            \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
.html;\
        \}\
    \}\
\}\
ganiks 
\f5 \uc0\u10140 
\f4   Nginx git:(master) 
\f5 \uc0\u10007 
\f4  ./sbin/nginx -c conf/nginx02.conf\
nginx: [\cf15 \expnd0\expndtw0\kerning0
warn\cf16 \expnd0\expndtw0\kerning0
] the \cf17 \expnd0\expndtw0\kerning0
"user"\cf16 \expnd0\expndtw0\kerning0
 directive makes sense only \cf15 \expnd0\expndtw0\kerning0
if\cf16 \expnd0\expndtw0\kerning0
 the master process runs with super-user privileges, ignored in /home/ganiks/learn/nginx/Nginx/conf/nginx02.conf:\cf17 \expnd0\expndtw0\kerning0
1\cf16 \expnd0\expndtw0\kerning0
\
ganiks 
\f5 \uc0\u10140 
\f4   myweb git:(master) 
\f5 \uc0\u10007 
\f4  tree .      \
.\
\uc0\u9500 \u9472 \u9472  \cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
.html\
\uc0\u9500 \u9472 \u9472  server1\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  location1\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
.svr1-loc1.htm\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  location2\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
.svr1-loc2.htm\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  \cf15 \expnd0\expndtw0\kerning0
log\cf16 \expnd0\expndtw0\kerning0
\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  access.\cf15 \expnd0\expndtw0\kerning0
log\cf16 \expnd0\expndtw0\kerning0
\
\uc0\u9492 \u9472 \u9472  server2\
    \uc0\u9500 \u9472 \u9472  location1\
        \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
.svr2-loc1.htm\
            \uc0\u9500 \u9472 \u9472  location2\
                \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  \cf15 \expnd0\expndtw0\kerning0
index\cf16 \expnd0\expndtw0\kerning0
.svr2-loc2.htm\
                    \uc0\u9492 \u9472 \u9472  \cf15 \expnd0\expndtw0\kerning0
log\cf16 \expnd0\expndtw0\kerning0
\
                            \uc0\u9492 \u9472 \u9472  access.\cf15 \expnd0\expndtw0\kerning0
log\cf16 \expnd0\expndtw0\kerning0
\
\
                            \cf17 \expnd0\expndtw0\kerning0
8\cf16 \expnd0\expndtw0\kerning0
 directories, \cf17 \expnd0\expndtw0\kerning0
7\cf16 \expnd0\expndtw0\kerning0
 files\
\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4
\f0\b0 myServer1
\f2\b \'b5\'c4\'b7\'c3\'ce\'ca
\f0\b0 \
\pard\pardeftab720

\f4\fs26 \cf19 \cb10 \expnd0\expndtw0\kerning0
http\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
//m\cf19 \expnd0\expndtw0\kerning0
yserver1\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
8081\cf16 \expnd0\expndtw0\kerning0
/server1\cf17 \expnd0\expndtw0\kerning0
/location1/\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
this\cf16 \expnd0\expndtw0\kerning0
 \cf15 \expnd0\expndtw0\kerning0
is\cf16 \expnd0\expndtw0\kerning0
 server1/location1/index.svr1-loc1.htm\
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
http\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
//m\cf19 \expnd0\expndtw0\kerning0
yserver1\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
8081\cf16 \expnd0\expndtw0\kerning0
/server1\cf17 \expnd0\expndtw0\kerning0
/location2/\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
this\cf16 \expnd0\expndtw0\kerning0
 \cf15 \expnd0\expndtw0\kerning0
is\cf16 \expnd0\expndtw0\kerning0
 server1/location1/index.svr1-loc2.htm\
\pard\pardeftab720

\f2\b\fs50 \cf4 \cb1 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4
\f0\b0 myServer2
\f2\b \'b5\'c4\'b7\'c3\'ce\'ca
\f0\b0 \
\pard\pardeftab720

\f4\fs26 \cf19 \cb10 \expnd0\expndtw0\kerning0
http\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
//192.168.0.254\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
8082\cf16 \expnd0\expndtw0\kerning0
/server2\cf17 \expnd0\expndtw0\kerning0
/location1/\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
this\cf16 \expnd0\expndtw0\kerning0
 \cf15 \expnd0\expndtw0\kerning0
is\cf16 \expnd0\expndtw0\kerning0
 server2/location1/index.svr2-loc1.htm\
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
http\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
//192.168.0.254\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
8082\cf16 \expnd0\expndtw0\kerning0
/svr2\cf17 \expnd0\expndtw0\kerning0
/loc2/\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
this\cf16 \expnd0\expndtw0\kerning0
 \cf15 \expnd0\expndtw0\kerning0
is\cf16 \expnd0\expndtw0\kerning0
 server2/location1/index.svr2-loc2.htm\
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
http\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
//192.168.0.254\cf16 \expnd0\expndtw0\kerning0
:\cf17 \expnd0\expndtw0\kerning0
8082\cf16 \expnd0\expndtw0\kerning0
/server2\cf17 \expnd0\expndtw0\kerning0
/location2/\cf16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
404\cf16 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
404}