{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red139\green255\blue135;\red107\green0\blue109;
\red21\green118\blue185;\red37\green127\blue159;\red15\green114\blue1;\red249\green249\blue249;\red10\green82\blue135;
\red255\green255\blue84;\red253\green132\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Dependency scope 
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'cf\'de\'d6\'c6
\f0 Dependency
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'b5\'c4
\f0 , 
\f1 \'d3\'b0\'cf\'ec
\f0 maven
\f1 \'cf\'ee\'c4\'bf\'d4\'da\'b8\'f7\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'b1\'b5\'bc\'c8\'eb\'b5\'c4
\f0 package
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d7\'d4\'b4\'d3
\f2 2.0.9
\f1 \'ba\'f3\'a3\'ac\'d0\'c2\'d4\'f6\'c1\'cb
\f2 1
\f1 \'d6\'d6\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d0\'c1\'cb
\f2 6
\f1 \'d6\'d6
\f2\b \cb3 \expnd0\expndtw0\kerning0
scope
\b0 \cb1 \expnd0\expndtw0\kerning0
:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
compile
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'b5\'c4
\f2\b \cb3 \expnd0\expndtw0\kerning0
scope
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b1\'ed\'ca\'be
\f2 \'a0dependency\'a0
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'d5\'e2\'d0\'a9
\f2 dependencies 
\f1 \'bb\'e1\'b4\'ab\'b5\'dd\'b5\'bd\'d2\'c0\'c0\'b5\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
provided
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'fa
\f2 compile
\f1 \'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'ed\'c3\'f7\'c1\'cb
\f2 dependency\'a0
\f1 \'d3\'c9
\f2 JDK
\f1 \'bb\'f2\'d5\'df\'c8\'dd\'c6\'f7\'cc\'e1\'b9\'a9\'a3\'ac\'c0\'fd\'c8\'e7
\f2 Servlet AP
\f1 \'ba\'cd\'d2\'bb\'d0\'a9
\f2 Java EE APIs
\f1 \'a1\'a3\'d5\'e2\'b8\'f6
\f2\b \cb3 \expnd0\expndtw0\kerning0
scope
\b0 \cb1 \expnd0\expndtw0\kerning0
\'a0
\f1 \'d6\'bb\'c4\'dc\'d7\'f7\'d3\'c3\'d4\'da\'b1\'e0\'d2\'eb\'ba\'cd\'b2\'e2\'ca\'d4\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'c3\'bb\'d3\'d0\'b4\'ab\'b5\'dd\'d0\'d4\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'ab\'b0\'fc\'b4\'f2\'c8\'eb\'b1\'be\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'c0\'c0\'b5\'b9\'fd\'c0\'b4\'a1\'a3
\f2  \'a0\'a0
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'ab\'d2\'c0\'c0\'b5\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'f2\'b3\'c9
\f2 jar
\f1 \'b0\'fc\'a3\'ac\'b7\'c5\'c8\'eb\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4
\f2 Lib
\f1 \'c0\'ef
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
when building a web application for the Java Enterprise Edition, you would set the dependency on the Servlet API and related Java EE APIs to scope 
\f3\fs24 \expnd0\expndtw0\kerning0
provided
\f2\fs28 \expnd0\expndtw0\kerning0
 because the web container provides those classes. This scope is only available on the compilation and test classpath, and is not transitive.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f4\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Xml
\f1 \'b4\'fa\'c2\'eb
\f4  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic icon_star.png \width72 \height67 \noorient
}¬}}}\cf0 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<!--\'a0Servlet\'a0-->\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<dependency>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<groupId>\cf6 \expnd0\expndtw0\kerning0
javax.servlet\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf6 \expnd0\expndtw0\kerning0
servlet-api\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<version>\cf6 \expnd0\expndtw0\kerning0
2.5\cf9 \expnd0\expndtw0\kerning0
</version>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<scope>\cf6 \expnd0\expndtw0\kerning0
provided\cf9 \expnd0\expndtw0\kerning0
</scope>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
</dependency>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<dependency>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<groupId>\cf6 \expnd0\expndtw0\kerning0
javax.servlet.jsp\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf6 \expnd0\expndtw0\kerning0
jsp-api\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<version>\cf6 \expnd0\expndtw0\kerning0
2.1\cf9 \expnd0\expndtw0\kerning0
</version>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
<scope>\cf6 \expnd0\expndtw0\kerning0
provided\cf9 \expnd0\expndtw0\kerning0
</scope>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
</dependency>\cf6 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\fs28 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
runtime
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be
\f2 dependency
\f1 \'b2\'bb\'d7\'f7\'d3\'c3\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'b5\'ab\'bb\'e1\'d7\'f7\'d3\'c3\'d4\'da\'d4\'cb\'d0\'d0\'ba\'cd\'b2\'e2\'ca\'d4\'ca\'b1
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
test
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be
\f2 dependency
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'b2\'e2\'ca\'d4\'ca\'b1\'a3\'ac\'b2\'bb\'d7\'f7\'d3\'c3\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
system
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'fa
\f2 provided 
\f1 \'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7
\b \expnd0\expndtw0\kerning0
\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'aa\'d2\'d4\'cd\'e2\'b2\'bf
\f2 JAR
\f1 \'b0\'fc\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 maven
\f1 \'b2\'bb\'bb\'e1\'d4\'da
\f2 repository
\f1 \'b2\'e9\'d5\'d2\'cb\'fc\'a1\'a3
\f2  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f2 \
\pard\pardeftab720

\f5 \cf2 \expnd0\expndtw0\kerning0
<project>
\f2 \expnd0\expndtw0\kerning0
\

\f5 \expnd0\expndtw0\kerning0
...
\f2 \expnd0\expndtw0\kerning0
\

\f5 \expnd0\expndtw0\kerning0
<dependencies>
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
<dependency>
\f2 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
<groupId>javax.sql</groupId>
\f2 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
<artifactId>jdbc-stdext</artifactId>
\f2 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
<version>2.0</version>
\f2 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
<
\f6\b \cb3 \expnd0\expndtw0\kerning0
scope
\f5\b0 \cb1 \expnd0\expndtw0\kerning0
>system</
\f6\b \cb3 \expnd0\expndtw0\kerning0
scope
\f5\b0 \cb1 \expnd0\expndtw0\kerning0
>
\f2 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
<systemPath>$\{java.home\}/lib/rt.jar</systemPath>
\f2 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1
\f5 \expnd0\expndtw0\kerning0
</dependency>
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5 \cf2 \expnd0\expndtw0\kerning0
</dependencies>
\f2 \expnd0\expndtw0\kerning0
\

\f5 \expnd0\expndtw0\kerning0
...
\f2 \expnd0\expndtw0\kerning0
\

\f5 \expnd0\expndtw0\kerning0
</project>
\f2 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
import\'a0
\b0 \expnd0\expndtw0\kerning0
(Maven 2.0.9\'a0
\f1 \'d6\'ae\'ba\'f3\'d0\'c2\'d4\'f6
\f2 )\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cb\'fc\'d6\'bb\'ca\'b9\'d3\'c3\'d4\'da
\f2 <dependencyManagement>
\f1 \'d6\'d0
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b1\'ed\'ca\'be\'b4\'d3\'c6\'e4\'cb\'fc\'b5\'c4
\f2 pom
\f1 \'d6\'d0\'b5\'bc\'c8\'eb
\f2\b \cb10 \expnd0\expndtw0\kerning0
dependency
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f2 \'a0\'a0\'a0 This\'a0
\b \cb3 \expnd0\expndtw0\kerning0
scope
\b0 \cb1 \expnd0\expndtw0\kerning0
\'a0is only used on a\'a0dependency\'a0of type pom in the <dependencyManagement> section. It indicates that the specified POM should be replaced with the dependencies in that POM's <dependencyManagement> section. Since they are replaced, dependencies with a\'a0
\b \cb3 \expnd0\expndtw0\kerning0
scope
\b0 \cb1 \expnd0\expndtw0\kerning0
\'a0of\'a0
\b \cb11 \expnd0\expndtw0\kerning0
import
\b0 \cb1 \expnd0\expndtw0\kerning0
\'a0do not actually participate in limiting the transitivity of a\'a0dependency.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
<project>\
<modelVersion>4.0.0</modelVersion>\
<groupId>maven</groupId>\
<artifactId>B</artifactId>\
<packaging>pom</packaging>\
<name>B</name>\
<version>1.0</version>\
\'a0\
<dependencyManagement>\
\'a0\'a0\'a0 <dependencies>\
\'a0\'a0\'a0\'a0\'a0 <
\b \cb10 \expnd0\expndtw0\kerning0
dependency
\b0 \cb1 \expnd0\expndtw0\kerning0
>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <groupId>maven</groupId>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <artifactId>A</artifactId>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <version>1.0</version>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <type>pom</type>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <
\b \cb3 \expnd0\expndtw0\kerning0
scope
\b0 \cb1 \expnd0\expndtw0\kerning0
>
\b \cb11 \expnd0\expndtw0\kerning0
import
\b0 \cb1 \expnd0\expndtw0\kerning0
</
\b \cb3 \expnd0\expndtw0\kerning0
scope
\b0 \cb1 \expnd0\expndtw0\kerning0
>\
\'a0\'a0\'a0\'a0\'a0 </
\b \cb10 \expnd0\expndtw0\kerning0
dependency
\b0 \cb1 \expnd0\expndtw0\kerning0
>\
\'a0\'a0\'a0\'a0\'a0 <
\b \cb10 \expnd0\expndtw0\kerning0
dependency
\b0 \cb1 \expnd0\expndtw0\kerning0
>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <groupId>test</groupId>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <artifactId>d</artifactId>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <version>1.0</version>\
\'a0\'a0\'a0\'a0\'a0 </
\b \cb10 \expnd0\expndtw0\kerning0
dependency
\b0 \cb1 \expnd0\expndtw0\kerning0
>\
\'a0\'a0\'a0 </dependencies>\
</dependencyManagement>\
</project>\
B
\f1 \'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb
\f2 A
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b0\'fc\'c5\'e4\'d6\'c3}