{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red25\green40\blue76;\red251\green0\blue84;
\red0\green0\blue255;\red11\green86\blue1;\red253\green180\blue9;\red251\green0\blue7;\red11\green90\blue178;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/sunddenly/p/4344275.html"}}{\fldrslt 
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx40\shady-40\shadr80\shado255 \shadc0 Maven\'d1\'a7\'cf\'b0\'b5\'da3\'c6\'da---m2eclipse\'ca\'b9\'d3\'c3}}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs46 \cf1 \cb3 \expnd0\expndtw0\kerning0
\uc0\u19968 \u12289 m2eclipse\u31616 \u20171 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u21644 Nexus\u19968 \u26679 \u65292 m2eclipse\u20063 \u26159 Sonatype\u20986 \u21697 \u30340 \u19968 \u27454 \u24320 \u28304 \u24037 \u20855 \u65292 \u23427 \u22522 \u20110 Eclipse Public License-v.10\u24320 \u28304 \u35768 \u21487 \u35777 \u21457 \u24067 \u65292 \u29992 \u25143 \u21487 \u20197 \u20813 \u36153 \u19979 \u36733 \u24182 \u20351 \u29992 \u65292 \u36824 \u21487 \u20197 \u26597 \u30475 \u20854 \u28304 \u20195 \u30721 m2 eclipse\u30340 \u23448 \u26041 \u31449 \u28857 \u22320 \u22336 \u20026 {\field{\*\fldinst{HYPERLINK "http://m2eclipse.sonatype.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://m2eclipse.sonatype.org\uc0\u65295 }}\uc0\u12290 \
m2ecIipse\uc0\u20026 Eclipse\u29615 \u22659 \u25552 \u20379 \u20102 \u20840 \u38754 \u20016 \u23500 \u30340 Maven\u38598 \u25104  \u23427 \u30340 \u20027 \u35201 \u21151 \u33021 \u22914 \u19979 \u65306 \
\pard\pardeftab720\li640\fi-640\ri680\sa300\qj

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u21019 \u24314 \u21644 \u23548 \u20154 Maven\u39033 \u30446 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u31649 \u29702 \u20381 \u36182 \u24182 \u19982 Eclipse\u30340 cIasspath\u38598 \u25104 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21160 \u19979 \u36733 \u20381 \u36182 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21160 \u35299 \u26512 \u20381 \u36182 \u30340 sources \u19982 javadoc\u21253 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 Maven Archetype\u21019 \u24314 \u39033 \u30446 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u27983 \u35272 \u19982 \u25628 \u32034 \u36828 \u31243 Maven\u20179 \u24211 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u20174 Maven POM\u20855 \u20307 \u21270 \u19968 \u20010 \u39033 \u30446 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u20174 SCM\u20179 \u24211 \u31614 \u20986 Maven\u39033 \u30446 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21160 \u36866 \u37197 \u23884 \u22871 \u30340 \u22810 \u27169 \u22359 Maven\u39033 \u30446 \u33267 Eclispe\

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u38598 \u25104 Web Tools Projects (WTP)\

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u38598 \u25104 Subclipse\

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u38598 \u25104 Mylyn\

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u21487 \u35270 \u21270 POM\u32534 \u36753 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u22270 \u24418 \u21270 \u20381 \u36182 \u20998 \u26512 \
\pard\pardeftab720

\fs46 \cf1 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20108 \u12289 
\fs54 \expnd0\expndtw0\kerning0
m2eclispe
\fs46 \expnd0\expndtw0\kerning0
\uc0\u30340 \u31616 \u21333 \u20351 \u29992 \
\pard\pardeftab720

\fs44 \cf1 \expnd0\expndtw0\kerning0
2.1 \uc0\u26032 \u24314 Maven\u39033 \u30446 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u22312 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20013 \u26032 \u24314 \u19968 \u20010 Maven\u21313 \u20998 \u31616 \u21333 \u65292 \u22312 \u33756 \u21333 \u26639 \u20013 \u20381 \u27425 \u36873 \u25321 File\u8594 New\u8594 Other\u12290 \u36825 \u26102 \u21487 \u20197 \u30475 \u21040 \u19979 \u22270 \u25152 \u31034 \u30340 \u21521 \u23548 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415287987698.png \width7875 \height7500 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u36873 \u25321 
\fs38 \expnd0\expndtw0\kerning0
Maven Project
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20043 \u21518 \u65292 \u21521 \u23548 \u20250 \u25552 \u31034 \u29992 \u25143 \u36873 \u25321 \u26159 \u21542 \u36339 \u36807 
\fs38 \expnd0\expndtw0\kerning0
archetype
\fs32 \expnd0\expndtw0\kerning0
\uc0\u32780 \u21019 \u24314 \u19968 \u20010 \u26368 \u31616 \u21333 \u30340 Maven\u39033 \u30446 \u65292 \u36825 \u20010 \cf4 \expnd0\expndtw0\kerning0
\uc0\u26368 \u31616 \u21333 \u39033 \u30446 \cf2 \expnd0\expndtw0\kerning0
\uc0\u23558 \u21482 \u21253 \u21547 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26368 \u22522 \u26412 \u30340 Maven\u39033 \u30446 \u30446 \u24405 \u32467 \u26500 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u35835 \u32773 \u21487 \u20197 \u26681 \u25454 \u33258 \u24049 \u30340 \u38656 \u35201 \u36827 \u34892 \u36873 \u25321 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415303602742.png \width7815 \height6210 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u22914 \u26524 \u36873 \u25321 \u20351 \u29992 Archetype\u21019 \u24314 \u39033 \u30446 \u65292 \u21333 \u20987 Next\u25353 \u38062 \u20043 \u21518 \u65292 \u21521 \u23548 \u20250 \u25552 \u31034 \u29992 \u25143 \u36873 \u25321 Archetype\u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415312678885.png \width11010 \height7140 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u22914 \u19978 \u22270 \u25152 \u31034 \u65292 \u26377 4\u20010 Archetype Catalog\u21487 \u20379 \u29992 \u25143 \u36873 \u25321 \u65292 \u21253 \u25324 
\fs38 \cf4 \expnd0\expndtw0\kerning0
maven-archetype-plugin
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20869 \u32622 \cf2 \expnd0\expndtw0\kerning0
\uc0\u30340 \cf5 \expnd0\expndtw0\kerning0
Intemal\cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf4 \expnd0\expndtw0\kerning0
\uc0\u26412 \u22320 \u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u30340 \cf5 \expnd0\expndtw0\kerning0
Default Local\cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 
\fs38 \cf4 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u19979 \u36733 \u21040 \u20179 \u24211 \u32034 \u24341 \u20013 \u21253 \u21547 \cf2 \expnd0\expndtw0\kerning0
\uc0\u30340 \cf5 \expnd0\expndtw0\kerning0
Nexus Indexer\cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u20197 \u21450 \u25152 \u26377 \u36825 \cf4 \expnd0\expndtw0\kerning0
3\uc0\u20010 \u21512 \u24182 \cf2 \expnd0\expndtw0\kerning0
\uc0\u24471 \u21040 \u30340 \cf5 \expnd0\expndtw0\kerning0
All Catalogs\cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \u22914 \u26524 \u23545 Archetype Catalog\u19981 \u26159 \u24456 \u28165 \u26970 \u12290 \u19968 \u33324 \u26469 \u35828 \u65292 \u21482 \u38656 \u35201 \u36873 \u25321 Internal\u12290 \u28982 \u21518 \u20877 \u36873 \u25321 \u19968 \u20010 Archetype\u65292 \u22914 maven-archetype-quiCk-start\u65292 \u26368 \u21518 \u21333 \u20987 Next\u25353 \u38062 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415330019915.png \width10380 \height8475 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u25509 \u19979 \u26469 \u35201 \u20570 \u30340 \u23601 \u26159 \u36755 \u20837 \u39033 \u30446 \u22352 \u26631 Group Id\u12289 Artifact Id\u12289 Version\u20197 \u21450 \u21253 \u21517 \u12290 \u36825 \u19968 \u20010 \u27493 \u39588 \u19982 \u22312 \u21629 \u20196 \u34892 \u20013 \u20351 \u29992 Archetype\u21019 \u24314 \u39033 \u30446 \u31867 \u20284 \u65292 \u22914 \u26524 Archetype\u26377 \u20854 \u20182 \u21487 \u37197 \u32622 \u30340 \u23646 \u24615 \u65292 \u29992 \u25143 \u20063 \u21487 \u20197 \u22312 \u36825 \u37324 \u19968 \u24182 \u37197 \u32622 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415347517717.png \width8640 \height6375 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u21333 \u20987 Finish\u25353 \u38062 \u20043 \u21518 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u23601 \u20250 \u24555 \u36895 \u22320 \u22312 \u24037 \u20316 \u21306 \u21019 \u24314 \u19968 \u20010 Maven\u39033 \u30446 \u65292 \u36825 \u21516 \u26102 \u20063 \u26159 \u19968 \u20010 Eclipse\u39033 \u30446 \u12290 \
\pard\pardeftab720

\fs44 \cf1 \cb3 \expnd0\expndtw0\kerning0
2.2 \uc0\u23548 \u20837 Maven\u39033 \u30446 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u36739 \u20043 \u20110 \u21019 \u24314 \u26032 \u30340 Maven\u39033 \u30446 \u65292 \u23454 \u38469 \u24037 \u20316 \u20013 \u26356 \u24120 \u35265 \u30340 \u26159 \u23548 \u20154 \u29616 \u26377 \u30340 Maven\u39033 \u30446 \u12290 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u25903 \u25345 \u22810 \u31181 \u23548 \u20837 \u30340 \u26041 \u27494 \u65292 \u20854 \u20013 \u26368 \u24120 \u29992 \u30340 \u26159 \u23548 \u20154 \cf4 \expnd0\expndtw0\kerning0
\uc0\u26412 \u22320 \u25991 \u20214 \u31995 \u32479 \u30340 Maven\u39033 \u30446 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20197 \u21450 \cf4 \expnd0\expndtw0\kerning0
\uc0\u23548 \u20837 SCM\u20179 \u24211 \u20013 \u30340 Maven\u39033 \u30446 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \
\uc0\u21333 \u20987 \u33756 \u21333 \u26639 \u20013 \u30340 File\u65292 \u28982 \u21518 \u36873 \u25321 Import\u24320 \u22987 \u23548 \u20154 \u39033 \u30446 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415362511976.png \width7875 \height7905 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u20174 \u19978 \u22270 \u20013 \u21487 \u20197 \u30475 \u21040 \u22312 Maven\u31867 \u20013 \u26377 4\u31181 \u23548 \u20154 \u26041 \u24335 \u65292 \u24120 \u29992 \u30340 \u23601 \u26159 \cf5 \expnd0\expndtw0\kerning0
\uc0\u31532 \u19968 \u31181 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21644 \cf5 \expnd0\expndtw0\kerning0
\uc0\u31532 \u20108 \u31181 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u21363 \cf4 \expnd0\expndtw0\kerning0
\uc0\u23548 \u20837 SCM\u20179 \u24211 \u20013 \u30340 \cf2 \expnd0\expndtw0\kerning0
Maven\uc0\u39033 \u30446 \u21644 \cf4 \expnd0\expndtw0\kerning0
\uc0\u23548 \u20837 \u26412 \u22320 \u25991 \u20214 \u31995 \u32479 \cf2 \expnd0\expndtw0\kerning0
\uc0\u30340 Maven\u39033 \u30446 \u12290 \u22270 \u20013 \u30340 \cf4 \expnd0\expndtw0\kerning0
Install or deploy an artifact to a Maven repository\cf2 \expnd0\expndtw0\kerning0
\uc0\u33021 \u35753 \u29992 \u25143 \u23558 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20219 \u24847 \u30340 \u25991 \u20214 \cf6 \expnd0\expndtw0\kerning0
\uc0\u23433 \u35013 \u21040 \cf5 \expnd0\expndtw0\kerning0
Maven\uc0\u30340 \u26412 \u22320 \u20179 \u24211 \cf6 \expnd0\expndtw0\kerning0
\uc0\u12290 \u22914 \u26524 \u35813 \u25991 \u20214 \u27809 \u26377 \u23545 \u24212 \u30340 \cf5 \expnd0\expndtw0\kerning0
POM\cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u21017 \u38656 \u35201 \u20026 \u20854 \u23450 \u20041 Maven\u22352 \u26631 \u12290  \u22270 \u20013 \u30340 \cf4 \expnd0\expndtw0\kerning0
Materialize Maven Projects\cf2 \expnd0\expndtw0\kerning0
\uc0\u33021 \u35753 \u29992 \u25143 \cf5 \expnd0\expndtw0\kerning0
\uc0\u23548 \u20154 \u31532 \u19977 \u26041 \u30340 Maven\u39033 \u30446 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u29992 \u25143 \u21482 \u38656 \u35201 \u25552 \u20379 \u19968 \u20123 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20851 \u38190 \u23383 \u22914 
\fs38 \expnd0\expndtw0\kerning0
nexus-api
\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \cf6 \expnd0\expndtw0\kerning0
\uc0\u28982 \u21518 \u36873 \u25321 \u35201 \u23548 \u20154 \u30340 \u39033 \u30446 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u23601 \u33021 \u22522 \u20110 \u32034 \u24341 \u25214 \u21040 \u20854 \u23545 \u24212 \u30340 POM\u20449 \u24687 \u12290 \u22914 \u26524 \u35813 POM\u20013 \u21253 \u21547 \u20102 SCM\u20449 \u24687 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u23601 \u33021 \u30452 \u25509 \u19979 \u36733 \u35813 \u39033 \u30446 \u30340 \u28304 \u30721 \u24182 \u23548 \u20154 \u21040 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20013 \u12290 \u24403 \u29992 \u21040 \u26576 \u20010 \u31532 \u19977 \u26041 \u31867 \u24211 \u65292 \u21516 \u26102 \u24819 \u30740 \u31350 \u20854 \u28304 \u30721 \u30340 \u26102 \u20505 \u65292 \u36825 \u19968 \u29305 \u24615 \u23601 \u38750 \u24120 \u26377 \u29992 \u65292 \u20320 \u19981 \u20877 \u38656 \u35201 \u25171 \u24320 \u27983 \u35272 \u22120 \u21435 \u23547 \u25214 \u35813 \u39033 \u30446 \u30340 \u20449 \u24687 \u65292 \u31616 \u21333 \u22320 \u22312 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20013 \u25805 \u20316 \u20960 \u27493 \u23601 \u33021 \u23436 \u25104 \u31532 \u19977 \u26041 \u39033 \u30446 \u30340 \u23548 \u20154 \u12290 \u24403 \u28982 \u65292 \u36825 \u19968 \u29305 \u24615 \u30340 \u21069 \u25552 \u26159 \u31532 \u19977 \u26041 \u31867 \u24211 \u25552 \u20379 \u20102 \u27491 \u30830 \u30340 SCM\u20449 \u24687 \u12290 \u22823 \u22810 \u25968 \u24320 \u28304 \u39033 \u30446 \u22312 \u24448 Maven\u20013 \u22830 \u20179 \u24211 \u25552 \u20132 \u26500 \u20214 \u30340 \u26102 \u20505 \u37117 \u20250 \u25552 \u20379 \u23436 \u25972 \u30340 \u20449 \u24687 \u65292 \u20294 \u20063 \u26377 \u20363 \u22806 \u65292 \u20026 \u20102 \u36991 \u20813 \u20449 \u24687 \u19981 \u23436 \u25972 \u30340 \u39033 \u30446 \u36827 \u20837 Maven\u20013 \u22830 \u20179 \u24211 \u65292 \u26368 \u26032 \u30340 \u35268 \u21017 \u24050 \u32463 \u24378 \u21046 \u35201 \u27714 \u25552 \u20132 \u32773 \u25552 \u20379 \u23436 \u22791 \u30340 \u20449 \u24687 \u65292 \u22914 SCM\u12289 \u35768 \u21487 \u35777 \u20197 \u21450 \u28304 \u30721 \u21253 \u31561 \u12290 \u36825 \u26080 \u30097 \u33021 \u24110 \u21161 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u34920 \u29616 \u24471 \u26356 \u22909 \u12290 \
\pard\pardeftab720

\fs40 \cf1 \cb3 \expnd0\expndtw0\kerning0
2.2.1 \uc0\u23548 \u20837 \u26412 \u22320 Maven\u39033 \u30446 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u29616 \u22312 \u35814 \u32454 \u20171 \u32461 \u19968 \u19979 \u22914 \u20309 \u23548 \u20154 \u26412 \u22320 Maven\u39033 \u30446 \u65306 \u36873 \u25321 \u19978 \u22270 \u20013 \u30340 Existing Maven Projects\u36873 \u39033 \u65292 \u28982 \u21518 \u22312 \u24377 \u20986 \u30340 \u23545 \u35805 \u26694 \u20013 \u36873 \u25321 \u26412 \u22320 \u39033 \u30446 \u25152 \u22312 \u30340 \u30446 \u24405 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u12290 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u33021 \u22815 \u33258 \u21160 \u35782 \u21035 \u20986 \u30446 \u24405 \u20013 \u25152 \u21253 \u21547 \u30340 Maven\u39033 \u30446 \u65292 \u22914 \u26524 \u21457 \u29616 \u26159 \u22810 \u27169 \u22359 \u39033 \u30446 \u65292 \u21017 \u20250 \u21015 \u20986 \u25152 \u26377 \u30340 \u27169 \u22359 \u12290 \u29992 \u25143 \u21487 \u20197 \u26681 \u25454 \u33258 \u24049 \u30340 \u38656 \u35201 \u36873 \u25321 \u35201 \u23548 \u20154 \u30340 \u27169 \u22359 \u65292 \u28982 \u21518 \u21333 \u20987 Finish\u25353 \u38062 \u20108 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20250 \u25191 \u34892 \u23548 \u20154 \u39033 \u30446 \u20449 \u24687 \u12289 \u26356 \u26032 \u19979 \u36733 \u39033 \u30446 \u20381 \u36182 \u65292 \u20197 \u21450 \u37325 \u24314 \u24037 \u20316 \u21306 \u31561 \u25805 \u20316 \u65292 \u26681 \u25454 \u23454 \u38469 \u39033 \u30446 \u30340 \u24773 \u20917 \u65292 \u36825 \u20010 \u36807 \u31243 \u21487 \u33021 \u33457 \u36153 \u20960 \u21313 \u31186 \u21040 \u21313 \u20960 \u20998 \u38047 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415376267962.png \width8640 \height7680 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf1 \cb3 \expnd0\expndtw0\kerning0
2.2.2\uc0\u20174 SCM\u20179 \u24211 \u23548 \u20837 Maven\u39033 \u30446 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u36890 \u24120 \u25105 \u20204 \u30340 \u39033 \u30446 \u28304 \u20195 \u30721 \u37117 \u23384 \u20648 \u22312 SCM\u20179 \u24211 \u20013 \u65292 \u20363 \u22914 
\fs38 \expnd0\expndtw0\kerning0
Subversion
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20179 \u24211 \u65292 \u35835 \u32773 \u24403 \u28982 \u21487 \u20197 \u20351 \u29992 
\fs38 \expnd0\expndtw0\kerning0
Subversion
\fs32 \expnd0\expndtw0\kerning0
\uc0\u21629 \u20196 \u23558 \u39033 \u30446 \u28304 \u30721 \u31614 \u20986 \u21040 \u26412 \u22320 \u65292 \u28982 \u21518 \u20877 \u23548 \u20837 \u21040 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20013 \u65292 \u20294 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u25903 \u25345 \u29992 \u25143 \u30452 \u25509 \u20174 SCM\u20179 \u24211 \u20013 \u23548 \u20154 Maven\u39033 \u30446 \u12290 \
\uc0\u35201 \u20174 SCM\u23548 \u20154 Maven\u38917 \u30446 \u65292 \u39318 \u20808 \u38656 \u35201 \u30830 \u20445 \u23433 \u35013 \u20102 \u38598 \u25104 SCM\u30340 Eclipse\u25554 \u20214 \u65292 \u22914 
\fs38 \expnd0\expndtw0\kerning0
Subclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u65292 \u36824 \u38656 \u35201 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u30340 \u38468 \u23646 \u32452 \u20214 Maven SCM Integration\u20197 \u21450 \u23545 \u24212 \u30340 SCM handler\u65292 \u22914 \u38598 \u25104 Subclipse\u30340 Maven SCM handler for Subclipse\u12290 \u22914 \u26524 \u36825 \u20123 \u32452 \u20214 \u37117 \u24471 \u20197 \u27491 \u30830 \u23433 \u35013 \u65292 \u23601 \u21487 \u20197 \u36873 \u25321 \u19979 \u22270 \u20013 \u30340 Check out Maven Projects fromSCM\u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415390635734.png \width7875 \height7260 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u22312 \u21333 \u20987 Next\u25353 \u38062 \u20043 \u21518 \u65292 \u36873 \u25321 SCM\u31867 \u22411 \u24182 \u36755 \u20837 SCM\u22320 \u22336 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415401732407.png \width7680 \height7080 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u21333 \u20987 Next\u25353 \u38062 \u20043 \u21518 \u65292 \u29992 \u25143 \u21487 \u20197 \u36873 \u25321 \u39033 \u30446 \u23548 \u20837 \u30340 \u26412 \u22320 \u20301 \u32622 \u65292 \u28982 \u21518 \u21333 \u20987 Finish\u25353 \u38062 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2elipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u23601 \u20250 \u22312 \u21518 \u21488 \u20351 \u29992 SCM \u24037 \u20855 \u31614 \u20986 \u39033 \u30446 \u35768 \u25191 \u34892 
\fs38 \expnd0\expndtw0\kerning0
Maven
\fs32 \expnd0\expndtw0\kerning0
\uc0\u26500 \u24314 \u12290 \
\pard\pardeftab720

\fs46 \cf1 \cb3 \expnd0\expndtw0\kerning0
\uc0\u19977 \u12289 \u35775 \u38382 Maven\u24211 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u26377 \u20102 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u65292 \u29992 \u25143 \u21487 \u20197 \u30452 \u25509 \u22312 Eclipse\u20013 \u27983 \u35272 \cf4 \expnd0\expndtw0\kerning0
\uc0\u26412 \u22320 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21644 \cf4 \expnd0\expndtw0\kerning0
\uc0\u36828 \u31243 \u30340 Maven\u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u24182 \u19988 \u33021 \u22815 \u22522 \u20110 \u36825 \u20123 \u20179 \cf4 \expnd0\expndtw0\kerning0
\uc0\u24211 \u30340 \u32034 \u24341 \cf2 \expnd0\expndtw0\kerning0
\uc0\u36827 \u34892 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26500 \u20214 \u25628 \u32034 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21644 \cf5 \expnd0\expndtw0\kerning0
Java\uc0\u31867 \u25628 \u32034 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \u36825 \u26679 \u23601 \u20813 \u21435 \u20102 \u31163 \u24320 Eclipse\u35775 \u38382 \u26412 \u22320 \u25991 \u20214 \u31995 \u32479 \u25110 \u32773 \u27983 \u35272 \u22120 \u30340 \u40635 \u28902 \u65292 \u25552 \u39640 \u20102 \u26085 \u24120 \u24320 \u21457 \u30340 \u25928 \u29575 \u12290 \
\pard\pardeftab720

\fs44 \cf1 \cb3 \expnd0\expndtw0\kerning0
3.1 Maven\uc0\u20179 \u24211 \u35270 \u22270 \
\pard\pardeftab720\li300\fi-300\ri680\sa300\qj

\fs38 \cf2 \cb1 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u25552 \u20379 \u20102 Maven\u20179 \u24211 \u35270 \u22270 \u65292 \u33021 \u35753 \u29992 \u25143 \u26041 \u20415 \u22320 \u27983 \u35272 \u26412 \u22320 \u21450 \u36828 \u31243 \u20179 \u24211 \u30340 \u20869 \u23481 \u65292 \u19981 \u36807 \u40664 \u35748 \u24773 \u20917 \u19979 \u35813 \u35270 \u22270 \u19981 \u34987 \u24320 \u21551 \u12290 \u35201 \u24320 \u21551 Maven\u20179 \u24211 \u35270 \u22270 \u65292 \u20381 \u27425 \u36873 \u25321 Eclipse\u33756 \u21333 \u26639 \u20013 \u30340 Windows\u8594 Show View\u8594 Other\u36873 \u39033 \u65292 Eclipse\u20250 \u24377 \u20986 \u19968 \u20010 \u23545 \u35805 \u26694 \u35753 \u29992 \u25143 \u36873 \u25321 \u35201 \u25171 \u24320 \u30340 \u35270 \u22270 \u65292 \u36873 \u25321 Maven\u31867 \u19979 \u30340 Maven Repositories\u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415415488393.png \width7140 \height6765 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u36825 \u26102 \u21487 \u20197 \u22312 Eclipse\u31383 \u21475 \u19979 \u26041 \u30475 \u21040 Maven\u20179 \u24211 \u35270 \u22270 \u65292 \u36825 \u20010 \u35270 \u22270 \u20013 \u21253 \u21547 \u20102 4\u31867 Maven\u20179 \u24211 \u65292 \u20998 \u21035 \u20026 \u65306 \
\pard\pardeftab720\li640\fi-640\ri680\sa300\qj

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u26412 \u22320 \u20179 \u24211 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u20840 \u23616 \u20179 \u24211 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u39033 \u30446 \u20179 \u24211 \

\f0 \expnd0\expndtw0\kerning0
\'a1\'f6 
\f2 \expnd0\expndtw0\kerning0
\uc0\u33258 \u23450 \u20041 \u24211 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\uc0\u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415425176322.png \width9555 \height2820 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u20854 \u20013 \u65292 \cf4 \expnd0\expndtw0\kerning0
\uc0\u26412 \u22320 \u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21253 \u21547 \u20102 \cf5 \expnd0\expndtw0\kerning0
Maven\uc0\u30340 \u26412 \u22320 \u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20197 \u21450 \u24403 \u21069 \cf5 \expnd0\expndtw0\kerning0
Eclipse\uc0\u24037 \u20316 \u21306 \u30340 \u39033 \u30446 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65307 \cf4 \expnd0\expndtw0\kerning0
\uc0\u20840 \u23616 \u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u40664 \u35748 \u26159 \cf5 \expnd0\expndtw0\kerning0
Maven\uc0\u20013 \u22830 \u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u20294 \u26159 \u22914 \u26524 \u22312 settings.xml\u20013 \u35774 \u27573 \u20102 \u38236 \u20687 \u65292 \u20840 \u23616 \u20179 \u24211 \u23601 \u20250 \u33258 \u21160 \u21464 \u26356 \u20026 \u38236 \u20687 \u20179 \u24211 \u12290 \u26368 \u21518 \u65292 \u22914 \u26524 \u24403 \u21069 Maven\u39033 \u30446 \u30340 pom. xml\u20013 \u37197 \u32622 \u20102 \u20854 \u20182 \u20179 \u24211 \u65292 \u23427 \u20204 \u23601 \u20250 \u34987 \u33258 \u21160 \u21152 \u20837 \u21040 \u39033 \u30446 \u20179 \u24211 \u36825 \u19968 \u31867 \u20013 \u12290 \u36825 \u20123 \cf4 \expnd0\expndtw0\kerning0
\uc0\u20179 \u24211 \u30340 \u20449 \u24687 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26469 \u28304 \u20110 \cf6 \expnd0\expndtw0\kerning0
\uc0\u29992 \u25143 \u30340 settings. xml\u25991 \u20214 \cf5 \expnd0\expndtw0\kerning0
\uc0\u21644 \cf6 \expnd0\expndtw0\kerning0
\uc0\u24037 \u20316 \u21306 \u20013 Maven\u39033 \u30446 \u30340 pom.xml\u25991 \u20214 \cf5 \expnd0\expndtw0\kerning0
\uc0\u12290 \cf2 \expnd0\expndtw0\kerning0
\
\uc0\u29992 \u25143 \u21487 \u20197 \u20197 \u26641 \u24418 \u32467 \u26500 \u24555 \u36895 \u27983 \u35272 \u20179 \u24211 \u30340 \u20869 \u23481 \u65292 \u21452 \u20987 \u21494 \u23376 \u33410 \u28857 \u65292 \u25171 \u24320 \u26500 \u20214 \u23545 \u24212 \u30340 POM\u25991 \u20214 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415429709394.png \width8640 \height4305 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u22823 \u23478 \u21487 \u33021 \u24050 \u32463 \u29468 \u21040 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20854 \u23454 \u19981 \u20250 \u30495 \u27491 \u22320 \u21435 \u23384 \u20648 \u25152 \u26377 \u20179 \u24211 \u30340 \u20869 \u23481 \u65292 \u37027 \u26679 \u38656 \u35201 \u28040 \u32791 \u22823 \u37327 \u30340 \u30913 \u30424 \u21450 \u32593 \u32476 \u24102 \u23485 \u12290 \u22240 \u27492 \u19982 Nexus\u19968 \u26679 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 
\fs38 \cf4 \expnd0\expndtw0\kerning0
nexus-indexer
\fs32 \cf5 \expnd0\expndtw0\kerning0
\uc0\u32034 \u24341 \u20179 \u24211 \u20869 \u23481 \u30340 \u20449 \u24687 \cf4 \expnd0\expndtw0\kerning0
\uc0\u12290 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20197 \u20840 \u23616 \u20179 \u24211 
\fs38 \expnd0\expndtw0\kerning0
central
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20026 \u20363 \u65292 \u29992 \u25143 \u22312 \u39318 \u27425 \u20351 \u29992 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u30340 \u20179 \u24211 \u27983 \u35272 \u21450 \u25628 \u32034 \u21151 \u33021 \u20043 \u21069 \u65292 \u38656 \u35201 \u26500 \u24314 \u35813 \u20179 \u24211 \u30340 \u32034 \u24341 \u65292 \u22312 \u22914 \u19979 \u22270 \u25152 \u31034 \u30340 \u20179 \u24211 \u19978 \u21491 \u20987 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415442517352.png \width8640 \height5025 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u24555 \u25463 \u33756 \u21333 \u20013 \u30340 \cf4 \expnd0\expndtw0\kerning0
Rebuild Index\cf2 \expnd0\expndtw0\kerning0
\uc0\u35753 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \cf5 \expnd0\expndtw0\kerning0
\uc0\u37325 \u26032 \u19979 \u36733 \u23436 \u25972 \u30340 \u36828 \u31243 \u32034 \u24341 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u30001 \u20110 \u24403 \u21069 \u20179 \u24211 \u26159 
\fs38 \expnd0\expndtw0\kerning0
central
\fs32 \expnd0\expndtw0\kerning0
\uc0\u65292 \u32034 \u24341 \u25991 \u20214 \u36739 \u22823 \u65292 \u22240 \u27492 \u37325 \u24314 \u35813 \u32034 \u24341 \u20250 \u28040 \u32791 \u27604 \u36739 \u38271 \u30340 \u26102 \u38388 \u12290 \cf4 \expnd0\expndtw0\kerning0
Update Index\cf2 \expnd0\expndtw0\kerning0
\uc0\u21017 \u35753 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20197 \u22686 \u37327 \u30340 \u26041 \u24335 \u19979 \u36733 \u32034 \u24341 \u25991 \u20214 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \u22914 \u26524 \u26159 \cf7 \expnd0\expndtw0\kerning0
\uc0\u26412 \u22320 \u20179 \u24211 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \cf4 \expnd0\expndtw0\kerning0
Update Index\cf2 \expnd0\expndtw0\kerning0
\uc0\u23558 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26080 \u27861 \u20351 \u29992 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u32780 \cf4 \expnd0\expndtw0\kerning0
Rebuild Index\cf2 \expnd0\expndtw0\kerning0
\uc0\u30340 \u25928 \u26524 \u26159 \cf5 \expnd0\expndtw0\kerning0
\uc0\u37325 \u26032 \u36941 \u21382 \u26412 \u22320 \u20179 \u24211 \u30340 \u25991 \u20214 \u24314 \u31435 \u32034 \u24341 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \
\uc0\u19978 \u22270 \u20013 \u30340 \u33756 \u21333 \u36824 \u26377 \u20960 \u20010 \u36873 \u39033 \u65292 \cf4 \expnd0\expndtw0\kerning0
Disable Index Details\cf2 \expnd0\expndtw0\kerning0
\uc0\u35753 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20851 \u38381 \u35813 \u20179 \u24211 \u30340 \u32034 \u24341 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u20174 \u32780 \u29992 \u25143 \u23558 \u26080 \u27861 \u27983 \u35272 \u35813 \u20179 \u24211 \u30340 \u20869 \u23481 \u65292 \u25110 \u32773 \u23545 \u20854 \u36827 \u34892 \u25628 \u32034 \u12290 \cf4 \expnd0\expndtw0\kerning0
Minimum Index Enabled\cf2 \expnd0\expndtw0\kerning0
\uc0\u34920 \u31034 \cf5 \expnd0\expndtw0\kerning0
\uc0\u21482 \u23545 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20179 \u24211 \u20869 \u23481 \u30340 \cf7 \expnd0\expndtw0\kerning0
\uc0\u22352 \u26631 \cf5 \expnd0\expndtw0\kerning0
\uc0\u36827 \u34892 \u32034 \u24341 \cf7 \expnd0\expndtw0\kerning0
\uc0\u65292 \u32780 \cf4 \expnd0\expndtw0\kerning0
Enable Full Index\cf7 \expnd0\expndtw0\kerning0
\uc0\u19981 \u20165 \u32034 \u24341 \u20179 \u24211 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20869 \u23481 \u30340 \cf7 \expnd0\expndtw0\kerning0
\uc0\u22352 \u26631 \cf5 \expnd0\expndtw0\kerning0
\uc0\u65292 \u36824 \u32034 \u24341 \u36825 \u20123 \u25991 \u20214 \u25152 \u21253 \u21547 \u30340 \cf7 \expnd0\expndtw0\kerning0
Java\uc0\u31867 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20449 \u24687 \cf7 \expnd0\expndtw0\kerning0
\uc0\u65292 \u20174 \u32780 \u33021 \u22815 \u25903 \u25345 \u29992 \u25143 \u25628 \u32034 \u20179 \u24211 \u20013 \u30340 \cf5 \expnd0\expndtw0\kerning0
Java\cf7 \expnd0\expndtw0\kerning0
\uc0\u31867 \u65294 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs44 \cf1 \cb3 \expnd0\expndtw0\kerning0
3.2 \uc0\u25628 \u32034 \u26500 \u24314 \u21644 java\u31867 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u26377 \u20102 \u20179 \u24211 \u32034 \u24341 \u20043 \u21518 \u65292 \u29992 \u25143 \u23601 \u21487 \u20197 \u36890 \u36807 \u20851 \u38190 \u23383 \u25628 \u32034 Maven\u26500 \u20214 \u20102 \u12290 \u21333 \u20987 Eclipse\u33756 \u21333 \u26639 \u20013 \u30340 \cf4 \expnd0\expndtw0\kerning0
Navigate\cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u20877 \u36873 \u25321 \cf4 \expnd0\expndtw0\kerning0
Open Maven POM\cf2 \expnd0\expndtw0\kerning0
\uc0\u36873 \u39033 \u65292 \u23601 \u33021 \u24471 \u21040 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26500 \u20214 \u25628 \u32034 \u26694 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \u36755 \u20837 \u20851 \u38190 \u23383 \u21518 \u23601 \u33021 \u24471 \u21040 \u19968 \u20010 \u32467 \u26524 \u21015 \u34920 \u65292 \u36824 \u21487 \u20197 \u28857 \u20987 \u21015 \u34920 \u39033 \u36827 \u19968 \u27493 \u23637 \u24320 \u20197 \u26597 \u30475 \u29256 \u26412 \u20449 \u24687 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u12290 \u21452 \u20987 \u26576 \u20010 \u20855 \u20307 \u29256 \u26412 \u30340 \u26500 \u20214 \u65292 \u33021 \u35753 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u30452 \u25509 \u25171 \u24320 \u23545 \u24212 \u30340 POM\u25991 \u20214 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415452987539.png \width7200 \height7935 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u22914 \u26524 \u20026 \u20179 \u24211 \u24320 \u21551 \u20102 Enable Full Indexdt\u36873 \u39033 \u65292 \u20063 \u23601 \u26159 \u35828 \u32034 \u24341 \u20013 \u21253 \u21547 Java\u31867 \u22411 \u20449 \u24687 \u65292 \u21017 \u23601 \u21487 \u20197 \u36890 \u36807 \cf8 \expnd0\expndtw0\kerning0
Java\uc0\u31867 \u21517 \cf2 \expnd0\expndtw0\kerning0
\uc0\u30340 \u20851 \u38190 \u23383 \u23547 \u25214 \u26500 \u20214 \u12290 \u21333 \u20987 Eclipse\u33756 \u21333 \u26639 \u20013 \u30340 \cf8 \expnd0\expndtw0\kerning0
Navigate\cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u20877 \u36873 \u25321 \cf8 \expnd0\expndtw0\kerning0
Open type from maven\cf2 \expnd0\expndtw0\kerning0
\uc0\u23601 \u33021 \u24471 \u21040 \u31867 \u25628 \u32034 \u26694 \u12290 \u36755 \u20837 \u20851 \u38190 \u23383 \u21518 \u65292 \u23601 \u33021 \u24471 \u21040 \u19979 \u22270 \u25152 \u31034 \u30340 \u25628 \u32034 \u32467 \u26524 \u12290 \u21516 \u26679 \u65292 \u29992 \u25143 \u21487 \u20197 \u21333 \u20987 \u21015 \u34920 \u39033 \u23637 \u24320 \u20854 \u29256 \u26412 \u65292 \u36824 \u21487 \u20197 \u21452 \u20987 \u20855 \u20307 \u29256 \u26412 \u25171 \u24320 \u20854 POM\u12290 \u36825 \u26679 \u19981 \u29992 \u31163 \u24320 Eclipse\u65292 \u29992 \u25143 \u23601 \u33021 \u38543 \u26102 \u25628 \u32034 \u24819 \u35201 \u20351 \u29992 \u30340 \u31867 \u24211 \u20197 \u21450 Java\u31867 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20165 \u20165 \u35201 \u27714 \u29992 \u25143 \u25552 \u20379 \u19968 \u20123 \u24517 \u35201 \u30340 \u20851 \u38190 \u23383 \u65292 \u36825 \u26080 \u30097 \u26159 \u38750 \u24120 \u26041 \u20415 \u30340 \u12290 \
\pard\pardeftab720

\fs46 \cf1 \cb3 \expnd0\expndtw0\kerning0
\uc0\u22235 \u12289 \u31649 \u29702 \u39033 \u30446 \u20381 \u36182 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u28155 \u21152 Maven\u20381 \u36182 \u30340 \cf8 \expnd0\expndtw0\kerning0
\uc0\u20256 \u32479 \u20570 \u27861 \cf2 \expnd0\expndtw0\kerning0
\uc0\u26159 \u20808 \u25628 \u32034 \u24471 \u21040 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \u30340 \u22352 \u26631 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u28982 \u21518 \cf6 \expnd0\expndtw0\kerning0
\uc0\u37197 \u32622 \cf5 \expnd0\expndtw0\kerning0
\uc0\u39033 \u30446 \u30340 pom. xml\cf6 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u65292 \u21152 \u20837 \cf5 \expnd0\expndtw0\kerning0
dependency\uc0\u20803 \u32032 \cf6 \expnd0\expndtw0\kerning0
\uc0\u12290 \u24403 \u28982 \u65292 \u22312 
\fs38 \cf2 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20013 \u20063 \u21487 \u20197 \u36825 \u26679 \u20570 \u65292 \u19981 \u36807 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u25552 \u20379 \u20102 \u26356 \cf4 \expnd0\expndtw0\kerning0
\uc0\u26041 \u20415 \u30340 \u28155 \u21152 \u20381 \u36182 \u30340 \u26041 \u27861 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u29992 \u25143 \u30452 \u25509 \u26681 \u25454 \cf6 \expnd0\expndtw0\kerning0
\uc0\u20851 \u38190 \u23383 \u25628 \u32034 \u20381 \u36182 \cf2 \expnd0\expndtw0\kerning0
\uc0\u24182 \u20174 \cf5 \expnd0\expndtw0\kerning0
\uc0\u32467 \u26524 \u20013 \u36873 \u25321 \u21363 \u21487 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \u27492 \u22806 \u65292 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u36824 \u25552 \u20379 \u20102 \u20016 \u23500 \u30340 \u21487 \u35270 \u21270 \u30028 \u38754 \u24110 \u21161 \u29992 \u25143 \u20998 \u26512 \u39033 \u30446 \u20013 \u30340 \u21508 \u31181 \u20381 \u36182 \u20197 \u21450 \u23427 \u20204 \u20043 \u38388 \u30340 \u20851 \u31995 \u12290 \
\pard\pardeftab720

\fs44 \cf1 \cb3 \expnd0\expndtw0\kerning0
4.1 \uc0\u28155 \u21152 \u20381 \u36182 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u22312 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20013 \u26377 \u22810 \u31181 \u28155 \u21152 \u20381 \u36182 \u30340 \u26041 \u27861 \u65292 \cf5 \expnd0\expndtw0\kerning0
\uc0\u30452 \u25509 \u32534 \u36753 
\fs38 \expnd0\expndtw0\kerning0
pom.xml
\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u26159 \u19968 \u31181 \u65292 \u19981 \u36807 \u36825 \u37324 \u35201 \u35762 \u30340 \u26159 \cf5 \expnd0\expndtw0\kerning0
\uc0\u21478 \u22806 \u20004 \u31181 \u26356 \u26041 \u20415 \u30340 \u20570 \u27861 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\uc0\u31532 \u19968 \u31181 \cf2 \expnd0\expndtw0\kerning0
\
\uc0\u39318 \u20808 \u29992 \u25143 \u21487 \u20197 \u22312 \u39033 \u30446 \u19978 \u25110 \u32773 pom. xml\u19978 \u21491 \u20987 \u65292 \u28982 \u21518 \u36873 \u25321 Maven\u65292 \u20877 \u36873 \u25321 Add Depenclency\u28155 \u21152 \u20381 \u36182 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415460635939.png \width9495 \height4050 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u22312 \u24377 \u20986 \u30340 \u23545 \u35805 \u26694 \u20013 \u65292 \u29992 \u25143 \u21482 \u38656 \u35201 \u36755 \u20837 \u24517 \u35201 \u30340 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20851 \u38190 \u23383 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u28982 \u21518 \u36873 \u25321 \u35201 \u28155 \u21152 \u30340 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21450 \cf5 \expnd0\expndtw0\kerning0
\uc0\u29256 \u26412 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u24182 \u19988 \u35774 \u23450 \u27491 \u30830 \u30340 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \u33539 \u22260 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u21333 \u20987 OK\u25353 \u38062 \u20043 \u21518 \u65292 \u20381 \u36182 \u23601 \u34987 \u33258 \u21160 \u21152 \u20837 \u21040 pom.xnil\u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65292 \u23601 \u20026 \u39033 \u30446 \u28155 \u21152 \u20102 \cf5 \expnd0\expndtw0\kerning0
javax.servlet:servlet-api:2.5\cf2 \expnd0\expndtw0\kerning0
\uc0\u36825 \u26679 \u19968 \u20010 \u20381 \u36182 \u65292 \u24182 \u19988 \u22312 \u22270 \u30340 \u19979 \u26041 \u36873 \u25321 \u20102 provided\u36825 \u26679 \u30340 \u19968 \u20010 \u33539 \u22260 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415472514869.png \width7200 \height8010 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\uc0\u31532 \u20108 \u31181 \cf2 \expnd0\expndtw0\kerning0
\
\uc0\u31532 \u20108 \u31181 \u24555 \u36895 \u28155 \u21152 \u20381 \u36182 \u30340 \u26041 \u24335 \u26159 \u20351 \u29992 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u30340 \cf8 \expnd0\expndtw0\kerning0
POM\uc0\u32534 \u36753 \u22120 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12290 \u40664 \u35748 \u24773 \u20917 \u19979 \u65292 \u29992 \u25143 \u21452 \u20987 \u39033 \u30446 \u30340 pom.xml\u23601 \u33021 \u25171 \u24320 POM\u32534 \u36753 \u22120 \u65292 POM\u32534 \u35793 \u22120 \u19979 \u26041 \u26377 \u24456 \u22810 \u36873 \u39033 \u21345 \u65292 \u21253 \u25324 \cf5 \expnd0\expndtw0\kerning0
\uc0\u27010 \u35272 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
\uc0\u25554 \u20214 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
\uc0\u25253 \u21578 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \u23618 \u27425 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \u22270 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
Effective POM\cf2 \expnd0\expndtw0\kerning0
\uc0\u31561 \u12290 \u20854 \u20013 \u65292 \cf4 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \cf2 \expnd0\expndtw0\kerning0
(Dependencies)\uc0\u19968 \u39033 \u21487 \u20197 \u29992 \u26469 \cf5 \expnd0\expndtw0\kerning0
\uc0\u28155 \u21152 \cf2 \expnd0\expndtw0\kerning0
\uc0\u12289 \cf5 \expnd0\expndtw0\kerning0
\uc0\u21024 \u38500 \cf2 \expnd0\expndtw0\kerning0
\uc0\u21644 \cf5 \expnd0\expndtw0\kerning0
\uc0\u32534 \u36753 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \u65292 \u22914 \u19979 \u36733 \u25152 \u31034 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415480329039.png \width8640 \height5820 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u27880 \u24847 \u65306 \u22914 \u26524 \u65292 \u21452 \u20987 \u30475 \u19981 \u21040 \u19978 \u38754 \u30340 \u30028 \u38754 \u12290 \u21487 \u33021 \u26159 \u22240 \u20026 \u65292 \u23433 \u35013 \u30340 m2e\u25554 \u20214 \u26412 \u36523 \u23601 \u26159 \u19981 \u20840 \u30340 \u65292 \u37324 \u38754 \u26681 \u26412 \u27809 \u26377 pom editor\u12290 \u25152 \u20197 \u38656 \u35201 \u19979 \u36733 pom editor\u30340 zip\u21253 \u65306 \
\'a0{\field{\*\fldinst{HYPERLINK "http://download.csdn.net/detail/honestjiang/8508393"}}{\fldrslt \expnd0\expndtw0\kerning0
http://download.csdn.net/detail/honestjiang/8508393}}\
\uc0\u35299 \u21387 \u20043 \u21518 \u65292 \u30452 \u25509 \u25918 \u21040 \u21407 \u26469 \u37027 \u20010 m2e\u30340 \u25554 \u20214 \u21253  \u30340 plugin\u19979 \u38754 \u21363 \u21487 \u65292 \u21363 m2eclipse\\eclipse\\plugins\\org.eclipse.zest.XXX\u30340 \u20004 \u20010 zip\u65292 \u37325 \u21551 \u20043 \u21518 \u65292 \u21491  \u38190 pom.xml\u21363 \u26377 pom editor\u25171 \u24320 \u26041 \u24335 \u20102 \u12290 \
\uc0\u21333 \u20987 \u19978 \u22270 \u20013 \u19978 \u26041 \u30340 Add\u25353 \u38062 \u65292 \u23601 \u33021 \u24471 \u21040 \u22914 \u19979 \u22270 \u25152 \u31034 \u30340 \u28155 \u21152 \u20381 \u36182 \u23545 \u35805 \u26694 \u65306 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415485635369.png \width7200 \height6735 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u27492 \u22806 \u65292 \u20174 \u22270 \u20013 \u36824 \u21487 \u20197 \u30475 \u21040 \u65292 \u29992 \u25143 \u21487 \u20197 \u26597 \u30475 \u20381 \u36182 \u30340 \u32454 \u33410 \u24182 \u23545 \u20854 \u36827 \u34892 \u32534 \u36753 \u12290 \cf4 \expnd0\expndtw0\kerning0
\uc0\u28155 \u21152 \u39033 \u30446 \u20381 \u36182 \u20043 \u21518 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u22914 \u26524 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \cf5 \expnd0\expndtw0\kerning0
\uc0\u27809 \u26377 \cf2 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21160 \cf5 \expnd0\expndtw0\kerning0
\uc0\u23558 \u20381 \u36182 \u26356 \u26032 \u33267 \cf2 \expnd0\expndtw0\kerning0
\uc0\u39033 \u30446 \u30340 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26500 \u24314 \u36335 \u24452 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u29992 \u25143 \u21487 \u20197 \u24378 \u21046 \u35201 \u27714 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u26356 \u26032 \u65292 \u26041 \u27861 \u26159 \u22312 \u39033 \u30446 \u25110 \u32773 pom. xml\u19978 \u21491 \u20987 \u65292 \u36873 \u25321 Maven\u65292 \u20877 \u36873 \u25321 Update Dependencies\u25110 ctrl+S\u20445 \u23384 \u12290 \
\pard\pardeftab720

\fs44 \cf1 \cb3 \expnd0\expndtw0\kerning0
4.2 \uc0\u20998 \u26512 \u20381 \u36182 \
\pard\pardeftab720

\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u20171 \u32461 \u20102 \u22914 \u20309 \u20351 \u29992 
\fs38 \expnd0\expndtw0\kerning0
maven-dependency-plugin
\fs32 \expnd0\expndtw0\kerning0
\uc0\u20998 \u26512 \u24182 \u20248 \u21270 \u39033 \u30446 \u30340 \u20381 \u36182 \u65292 Maven\u29992 \u25143 \u21487 \u20197 \u22312 \u21629 \u20196 \u34892 \u20197 \u26641 \u29366 \u30340 \u24418 \u24335 \u26597 \u30475 \u39033 \u30446 \u30340 \u20381 \u36182 \u20197 \u21450 \u23427 \u20204 \u20043 \u38388 \u30340 \u20851 \u31995 \u65307 \u26377 \u20102 
\fs38 \expnd0\expndtw0\kerning0
m2eclipse
\fs32 \expnd0\expndtw0\kerning0
\uc0\u65292 \u36825 \u31181 \u21487 \u35270 \u21270 \u30340 \u20998 \u26512 \u23558 \u26356 \u20026 \u28165 \u26224 \u21644 \u30452 \u35266 \u12290 \
\uc0\u24320 \u21551 POM\u32534 \u36753 \u22120 \u20013 \u30340 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20381 \u36182 \u23618 \u27425 \u39033 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65288 Dependency Hierarchy\u65289 \u65292 \u23601 \u33021 \u30475 \u21040 \u22270 \u19979 \u22270 \u25152 \u31034 \u30340 \u20381 \u36182 \u23618 \u27425 \u22270 \u12290 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 171415492516213.png \width8640 \height5925 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\uc0\u19978 \u22270 \u20013 \u24038 \u36793 \u21015 \u34920 \u26174 \u31034 \u20102 \u39033 \u30446 \u30340 \u26641 \u24418 \u20381 \u36182 \u23618 \u27425 \u65292 \u21491 \u36793 \u21015 \u34920 \u21017 \u26159 \u25152 \u26377 Maven\u26368 \u32456 \u35299 \u26512 \u24471 \u21040 \u30340 \u20381 \u36182 \u12290 \u40664 \u35748 \u24773 \u20917 \u19979 \u65292 \u20004 \u20010 \u21015 \u34920 \u37117 \u20250 \u26174 \u31034 \u20381 \u36182 \u30340 artifact\u12289 versIon\u20197 \u21450 scope\u12290 \u35201 \u26597 \u30475 \u20381 \u36182 \u30340 groupld\u65292 \u21487 \u20197 \u21333 \u20987 \u21015 \u34920 \u19978 \u26041 \u21491 \u36215 \u31532 \u20108 \u20010 \u25353 \u38062 Show Groupld\u12290 \
\uc0\u26377 \u20102 \u36825 \u26679 \u19968 \u20010 \u20381 \u36182 \u23618 \u27425 \u22270 \u65292 \u29992 \u25143 \u23601 \u33021 \u24456 \u28165 \u26224 \u22320 \u30475 \u21040 \u25152 \u26377 \u20381 \u36182 \u26159 \u22914 \u20309 \u36827 \u20837 \u21040 \u39033 \u30446 \u20013 \u26469 \u30340 \u65292 \u21487 \u33021 \u36825 \u26159 \u20010 \cf4 \expnd0\expndtw0\kerning0
\uc0\u30452 \u25509 \u20381 \u36182 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u37027 \u20040 \u22312 \u24038 \u36793 \u30340 \u23427 \u23601 \u26159 \u20010 \cf5 \expnd0\expndtw0\kerning0
\uc0\u39030 \u23618 \u33410 \u28857 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65307 \u21487 \u33021 \u36825 \u26159 \u20010 \cf4 \expnd0\expndtw0\kerning0
\uc0\u20256 \u36882 \u24615 \u20381 \u36182 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u37027 \u20040 \u36825 \u20010 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26641 \u24418 \u23618 \u27425 \cf2 \expnd0\expndtw0\kerning0
\uc0\u23601 \u33021 \u22815 \u21578 \u35785 \u29992 \u25143 \cf5 \expnd0\expndtw0\kerning0
\uc0\u20256 \u36882 \u36335 \u24452 \cf2 \expnd0\expndtw0\kerning0
\uc0\u26159 \u20160 \u20040 \u65307 \u22914 \u26524 \u36825 \u20010 \u20381 \u36182 \u26159 \cf4 \expnd0\expndtw0\kerning0
\uc0\u21516 \u19968 Maven\u39033 \u30446 \u30340 \u21478 \u22806 \u19968 \u20010 \u27169 \u22359 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u37027 \u20040 \u23427 \u30340 \u22270 \u26631 \u23558 \u19982 \u20854 \u20182 \u20381 \u36182 \u19981 \u21516 \u65292 \u32780 \u26159 \u19968 \u20010 \cf5 \expnd0\expndtw0\kerning0
\uc0\u25991 \u20214 \u22841 \u30340 \u26679 \u23376 \cf2 \expnd0\expndtw0\kerning0
\uc0\u65292 \u22914 \u26524 \u29992 \u25143 \u21333 \u20987 \u21491 \u36793 \u24050 \u35299 \u26512 \u20381 \u36182 \u21015 \u34920 \u20013 \u30340 \u20219 \u24847 \u19968 \u39033 \u65292 \u24038 \u36793 \u23601 \u20250 \u33258 \u21160 \u26356 \u26032 \u20026 \u35813 \u20381 \u36182 \u30340 \u20256 \u36882 \u36335 \u24452 \u12290 \
\uc0\u22914 \u26524 \u65292 \u24744 \u35748 \u20026 \u38405 \u35835 \u36825 \u31687 \u21338 \u23458 \u35753 \u24744 \u26377 \u20123 \u25910 \u33719 \u65292 \u19981 \u22952 \u28857 \u20987 \u19968 \u19979 \u21491 \u19979 \u35282 \u30340 \u12304 \u25512 \u33616 \u12305 \u12290 \
\uc0\u22914 \u26524 \u65292 \u24744 \u24076 \u26395 \u26356 \u23481 \u26131 \u22320 \u21457 \u29616 \u25105 \u30340 \u26032 \u21338 \u23458 \u65292 \u19981 \u22952 \u28857 \u20987 \u19968 \u19979 \u24038 \u19979 \u35282 \u30340 \u12304 \u20851 \u27880 \u25105 \u12305 \u12290 \
\uc0\u22914 \u26524 \u65292 \u24744 \u23545 \u25105 \u30340 \u21338 \u23458 \u25152 \u35762 \u36848 \u30340 \u20869 \u23481 \u26377 \u20852 \u36259 \u65292 \u35831 \u32487 \u32493 \u20851 \u27880 \u25105 \u30340 \u21518 \u32493 \u21338 \u23458 \u65292 \u25105 \u26159 \u12304 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/sunddenly/"}}{\fldrslt \expnd0\expndtw0\kerning0
Sunddenly}}\uc0\u12305 \u12290 \
\uc0\u26412 \u25991 \u29256 \u26435 \u24402 \u20316 \u32773 \u21644 \u21338 \u23458 \u22253 \u20849 \u26377 \u65292 \u27426 \u36814 \u36716 \u36733 \u65292 \u20294 \u26410 \u32463 \u20316 \u32773 \u21516 \u24847 \u24517 \u39035 \u20445 \u30041 \u27492 \u27573 \u22768 \u26126 \u65292 \u19988 \u22312 \u25991 \u31456 \u39029 \u38754 \u26126 \u26174 \u20301 \u32622 \u32473 \u20986 \u21407 \u25991 \u36830 \u25509 \u65292 \u21542 \u21017 \u20445 \u30041 \u36861 \u31350 \u27861 \u24459 \u36131 \u20219 \u30340 \u26435 \u21033 \
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
}