{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;\red38\green38\blue38;\red39\green36\blue34;
\red79\green147\blue40;\red37\green70\blue166;\red245\green245\blue247;\red242\green242\blue242;\red0\green0\blue117;
\red83\green85\blue2;\red82\green0\blue83;\red16\green121\blue2;\red164\green8\blue0;\red217\green11\blue0;
\red230\green238\blue225;\red115\green0\blue2;\red67\green67\blue67;\red237\green237\blue237;\red202\green202\blue202;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\fs36 eclipse 
\f1 \'bd\'a8\'c1\'a2
\f0 javaweb maven
\f1 \'b9\'a4\'b3\'cc\'d4\'da\'bd\'f8\'d0\'d0\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ca\'b1 \'d0\'e8\'d2\'aa\'cf\'c8\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'b0\'b2\'d7\'b0
\f2\b\fs64 \cf3 \expnd0\expndtw0\kerning0
Apache Maven 3.3.9 
\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d4\'d9\'d4\'da
\b\fs64 \cf3 \expnd0\expndtw0\kerning0
\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'af\'b3\'c9\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'c5\'e4\'d6\'c3
\f2 \expnd0\expndtw0\kerning0
maven
\f1 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'b5\'c4\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
\
 
\f1 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8
\f2 \expnd0\expndtw0\kerning0
http://maven.apache.org/download.cgi   maven
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'ba\'f3
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f2 \expnd0\expndtw0\kerning0
maven
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
https://cwiki.apache.org/confluence/display/MAVEN/Maven+3.x
\f0\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f1\fs36 \'b5\'da\'d2\'bb
\f0  
\f1 \'ce\'d2\'c3\'c7\'b4\'d3\'b1\'f0\'b4\'a6\'c4\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'d0\'b4\'b5\'c4\'b9\'a4\'b3\'cc
\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf4 \expnd0\expndtw0\kerning0
GETTING STARTED\
\pard\pardeftab720

\fs48 \cf4 \expnd0\expndtw0\kerning0
Building Java Projects with Maven\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
This guide walks you through using Maven to build a simple Java project.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
What you\'92ll build\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
You\'92ll create an application that provides the time of day and then build it with Maven.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
What you\'92ll need\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs30 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
About 15 minutes
\fs28 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A favorite text editor or IDE
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs30 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
JDK 6}}\cf4 \expnd0\expndtw0\kerning0
 or later
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
How to complete this guide\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Like most Spring {\field{\*\fldinst{HYPERLINK "http://spring.io/guides"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Getting Started guides}}, you can start from scratch and complete each step, or you can bypass basic setup steps that are already familiar to you. Either way, you end up with working code.\
To 
\b \expnd0\expndtw0\kerning0
start from scratch
\b0 \expnd0\expndtw0\kerning0
, move on to \cf5 \expnd0\expndtw0\kerning0
Set up the project\cf4 \expnd0\expndtw0\kerning0
.\
To 
\b \expnd0\expndtw0\kerning0
skip the basics
\b0 \expnd0\expndtw0\kerning0
, do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/spring-guides/gs-maven/archive/master.zip"}}{\fldrslt \expnd0\expndtw0\kerning0
Download}}\cf4 \expnd0\expndtw0\kerning0
 and unzip the source repository for this guide, or clone it using {\field{\*\fldinst{HYPERLINK "http://spring.io/understanding/Git"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Git}}: 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/spring-guides/gs-maven.git"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
https://github.com/spring-guides/gs-maven.git}}
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs30 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
cd into 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
gs-maven/initial
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Jump ahead to \cf5 \expnd0\expndtw0\kerning0
[initial]\cf4 \expnd0\expndtw0\kerning0
.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs30 \cf4 \expnd0\expndtw0\kerning0
When you\'92re finished
\b0 \expnd0\expndtw0\kerning0
, you can check your results against the code in 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
gs-maven/complete
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Set up the project\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
First you\'92ll need to setup a Java project for Maven to build. To keep the focus on Maven, make the project as simple as possible for now.\
\pard\pardeftab720

\fs32 \cf4 \expnd0\expndtw0\kerning0
Create the directory structure\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
In a project directory of your choosing, create the following subdirectory structure; for example, with 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
mkdir -p src/main/java/hello
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 on *nix systems:\
\pard\pardeftab720

\f3\fs26 \cf3 \cb8 \expnd0\expndtw0\kerning0
\uc0\u9492 \u9472 \u9472  src\
    \uc0\u9492 \u9472 \u9472  main\
        \uc0\u9492 \u9472 \u9472  java\
            \uc0\u9492 \u9472 \u9472  hello\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
Within the 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
src/main/java/hello
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 directory, you can create any Java classes you want. To maintain consistency with the rest of this guide, create these two classes: 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
HelloWorld.java
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 and 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
Greeter.java
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
src/main/java/hello/HelloWorld.java
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf9 \cb8 \expnd0\expndtw0\kerning0
package\cf3 \expnd0\expndtw0\kerning0
 hello\cf10 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
HelloWorld\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
static\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 main\cf10 \expnd0\expndtw0\kerning0
(\cf11 \expnd0\expndtw0\kerning0
String\cf10 \expnd0\expndtw0\kerning0
[]\cf3 \expnd0\expndtw0\kerning0
 args\cf10 \expnd0\expndtw0\kerning0
)\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
        \cf11 \expnd0\expndtw0\kerning0
Greeter\cf3 \expnd0\expndtw0\kerning0
 greeter \cf10 \expnd0\expndtw0\kerning0
=\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
Greeter\cf10 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
        \cf11 \expnd0\expndtw0\kerning0
System\cf10 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
out\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
println\cf10 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
greeter\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
sayHello\cf10 \expnd0\expndtw0\kerning0
());\cf3 \expnd0\expndtw0\kerning0
\
    \cf10 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
\}
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
src/main/java/hello/Greeter.java
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf9 \cb8 \expnd0\expndtw0\kerning0
package\cf3 \expnd0\expndtw0\kerning0
 hello\cf10 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
Greeter\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
String\cf3 \expnd0\expndtw0\kerning0
 sayHello\cf10 \expnd0\expndtw0\kerning0
()\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
"Hello world!"\cf10 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
    \cf10 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
\}
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f1\fs48 \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'a3\'ba\'c4\'c3\'b5\'bd\'d2\'d4\'c9\'cf\'b9\'a4\'b3\'cc\'d4\'b4\'c2\'eb \'d2\'aa\'d4\'da\'b1\'be\'c8\'cb\'bb\'fa\'d7\'d3\'c9\'cf\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\
\'d0\'e8\'d2\'aa\'cf\'c8\'bc\'ec\'b2\'e9maven\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0 \'d2\'f2\'ce\'aa\'d2\'d4\'c9\'cf\'d4\'b4\'c2\'eb\'c3\'f7\'cf\'d4\
\'ca\'c7maven\'b9\'b9\'bd\'a8\'b5\'c4 \'bc\'ec\'b2\'e9\'b1\'be\'b5\'d8maven \'b0\'b2\'d7\'b0\'c7\'e9\'bf\'f6
\f0\fs30 \expnd0\expndtw0\kerning0
\
\
Now that you have a project that is ready to be built with Maven, the next step is to install Maven.\
Maven is downloadable as a zip file at {\field{\*\fldinst{HYPERLINK "http://maven.apache.org/download.cgi"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
http://maven.apache.org/download.cgi}}. Only the binaries are required, so look for the link to apache-maven-\{version\}-bin.zip or apache-maven-\{version\}-bin.tar.gz.\
Once you have downloaded the zip file, unzip it to your computer. Then add the bin folder to your path.\
To test the Maven installation, run 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
mvn
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 from the command-line:\
\pard\pardeftab720

\f3\fs72 \cf13 \cb8 \expnd0\expndtw0\kerning0
mvn -v
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
If all goes well, you should be presented with some information about the Maven installation. It will look similar to (although perhaps slightly different from) the following:\
\pard\pardeftab720

\f3\fs36 \cf14 \cb8 \expnd0\expndtw0\kerning0
Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-19 07:51:28-0600)\
Maven home: /usr/share/maven\
Java version: 1.7.0_09, vendor: Oracle Corporation\
Java home: /Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre\
Default locale: en_US, platform encoding: UTF-8\
OS name: "mac os x", version: "10.8.3", arch: "x86_64", family: "mac
\fs26 "\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
Congratulations! You now have Maven installed.\
\
\
\
\
\pard\pardeftab720

\fs48 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'a3\'ba\'b0\'b2\'d7\'b0\'c1\'cbmaven \'d2\'b2\'d3\'d0\'d4\'b4\'c2\'eb \'bc\'ec\'b2\'e9\'d4\'b4\'c2\'eb\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \'bf\'b4build\'bb\'b7\'be\'b3 \'ca\'c7\'b7\'f1\'ca\'ca\'ba\'cf\'cf\'d6\'d4\'da\'b5\'c4\'bb\'b7\'be\'b3\
\'a3\'a8\'d4\'b4\'c2\'eb\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \'d6\'d0\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'d2\'c0\'c0\'b5 \'ca\'be\'c0\'fd\'a3\'a9
\f0\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Define a simple Maven build\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Now that Maven is installed, you need to create a Maven project definition. Maven projects are defined with an XML file named pom.xml. Among other things, this file gives the project\'92s name, version, and dependencies that it has on external libraries.\
Create a file named pom.xml at the root of the project and give it the following contents:\
\pard\pardeftab720

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
pom.xml
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf10 \cb8 \expnd0\expndtw0\kerning0
<?\cf3 \expnd0\expndtw0\kerning0
xml version\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"1.0"\cf3 \expnd0\expndtw0\kerning0
 encoding\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"UTF-8"\cf10 \expnd0\expndtw0\kerning0
?>\cf3 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
<project\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
xmlns\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"http://maven.apache.org/POM/4.0.0"\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
xmlns:xsi\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"http://www.w3.org/2001/XMLSchema-instance"\cf3 \expnd0\expndtw0\kerning0
\
    \cf11 \expnd0\expndtw0\kerning0
xsi:schemaLocation\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"\cf9 \expnd0\expndtw0\kerning0
>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<modelVersion>\cf3 \expnd0\expndtw0\kerning0
4.0.0\cf9 \expnd0\expndtw0\kerning0
</modelVersion>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<groupId>\cf3 \expnd0\expndtw0\kerning0
org.springframework\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf3 \expnd0\expndtw0\kerning0
gs-maven\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<packaging>\cf3 \expnd0\expndtw0\kerning0
jar\cf9 \expnd0\expndtw0\kerning0
</packaging>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<version>\cf3 \expnd0\expndtw0\kerning0
0.1.0\cf9 \expnd0\expndtw0\kerning0
</version>\cf3 \expnd0\expndtw0\kerning0
\
\
    \cf9 \expnd0\expndtw0\kerning0
<build>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
<plugins>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<plugin>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<groupId>\cf3 \expnd0\expndtw0\kerning0
org.apache.maven.plugins\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf3 \expnd0\expndtw0\kerning0
maven-shade-plugin\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<version>\cf3 \expnd0\expndtw0\kerning0
2.1\cf9 \expnd0\expndtw0\kerning0
</version>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<executions>\cf3 \expnd0\expndtw0\kerning0
\
                    \cf9 \expnd0\expndtw0\kerning0
<execution>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
<phase>\cf3 \expnd0\expndtw0\kerning0
package\cf9 \expnd0\expndtw0\kerning0
</phase>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
<goals>\cf3 \expnd0\expndtw0\kerning0
\
                            \cf9 \expnd0\expndtw0\kerning0
<goal>\cf3 \expnd0\expndtw0\kerning0
shade\cf9 \expnd0\expndtw0\kerning0
</goal>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
</goals>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
<configuration>\cf3 \expnd0\expndtw0\kerning0
\
                            \cf9 \expnd0\expndtw0\kerning0
<transformers>\cf3 \expnd0\expndtw0\kerning0
\
                                \cf9 \expnd0\expndtw0\kerning0
<transformer\cf3 \expnd0\expndtw0\kerning0
\
                                    \cf11 \expnd0\expndtw0\kerning0
implementation\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"\cf9 \expnd0\expndtw0\kerning0
>\cf3 \expnd0\expndtw0\kerning0
\
                                    \cf9 \expnd0\expndtw0\kerning0
<mainClass>\cf3 \expnd0\expndtw0\kerning0
hello.HelloWorld\cf9 \expnd0\expndtw0\kerning0
</mainClass>\cf3 \expnd0\expndtw0\kerning0
\
                                \cf9 \expnd0\expndtw0\kerning0
</transformer>\cf3 \expnd0\expndtw0\kerning0
\
                            \cf9 \expnd0\expndtw0\kerning0
</transformers>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
</configuration>\cf3 \expnd0\expndtw0\kerning0
\
                    \cf9 \expnd0\expndtw0\kerning0
</execution>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
</executions>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
</plugin>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
</plugins>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
</build>\cf3 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
</project>
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
With the exception of the optional 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
<packaging>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 element, this is the simplest possible pom.xml file necessary to build a Java project. It includes the following details of the project configuration:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<modelVersion>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
. POM model version (always 4.0.0).
\fs28 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<groupId>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
. Group or organization that the project belongs to. Often expressed as an inverted domain name.
\fs28 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<artifactId>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
. Name to be given to the project\'92s library artifact (for example, the name of its JAR or WAR file).
\fs28 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<version>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
. Version of the project that is being built.
\fs28 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<packaging>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 - How the project should be packaged. Defaults to "jar" for JAR file packaging. Use "war" for WAR file packaging.
\fs28 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf4 \cb15 \expnd0\expndtw0\kerning0
When it comes to choosing a versioning scheme, Spring recommends the [semantic versioning]({\field{\*\fldinst{HYPERLINK "http://semver.org/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
http://semver.org}}) approach.\cb1 \cell \lastrow\row
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
At this point you have a minimal, yet capable Maven project defined.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Build Java code\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Maven is now ready to build the project. You can execute several build lifecycle goals with Maven now, including goals to compile the project\'92s code, create a library package (such as a JAR file), and install the library in the local Maven dependency repository.\
To try out the build, issue the following at the command line:\
\pard\pardeftab720

\f3\fs26 \cf3 \cb8 \expnd0\expndtw0\kerning0
mvn compile\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
This will run Maven, telling it to execute the compile goal. When it\'92s finished, you should find the compiled .class files in the target/classes directory.\
Since it\'92s unlikely that you\'92ll want to distribute or work with .class files directly, you\'92ll probably want to run the package goal instead:\
\pard\pardeftab720

\f3\fs26 \cf3 \cb8 \expnd0\expndtw0\kerning0
mvn package\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
The package goal will compile your Java code, run any tests, and finish by packaging the code up in a JAR file within the target directory. The name of the JAR file will be based on the project\'92s 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
<artifactId>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 and 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
<version>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
. For example, given the minimal pom.xml file from before, the JAR file will be named gs-maven-0.1.0.jar.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs28 \cf4 \cb15 \expnd0\expndtw0\kerning0
If you\'92ve changed the value of 
\f3 \cf6 \cb7 \expnd0\expndtw0\kerning0
<packaging>
\f0 \cf4 \cb15 \expnd0\expndtw0\kerning0
 from "jar" to "war", the result will be a WAR file within the target directory instead of a JAR file.\cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Maven also maintains a repository of dependencies on your local machine (usually in a .m2/repository directory in your home directory) for quick access to project dependencies. If you\'92d like to install your project\'92s JAR file to that local repository, then you should invoke the 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
install
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 goal:\
\pard\pardeftab720

\f3\fs26 \cf3 \cb8 \expnd0\expndtw0\kerning0
mvn install\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
The install goal will compile, test, and package your project\'92s code and then copy it into the local dependency repository, ready for another project to reference it as a dependency.\
Speaking of dependencies, now it\'92s time to declare dependencies in the Maven build.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Declare Dependencies\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
The simple Hello World sample is completely self-contained and does not depend on any additional libraries. Most applications, however, depend on external libraries to handle common and complex functionality.\
For example, suppose that in addition to saying "Hello World!", you want the application to print the current date and time. While you could use the date and time facilities in the native Java libraries, you can make things more interesting by using the Joda Time libraries.\
First, change HelloWorld.java to look like this:\
\pard\pardeftab720

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
src/main/java/hello/HelloWorld.java
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf9 \cb8 \expnd0\expndtw0\kerning0
package\cf3 \expnd0\expndtw0\kerning0
 hello\cf10 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
import\cf3 \expnd0\expndtw0\kerning0
 org\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
joda\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
time\cf10 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
LocalTime\cf10 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
HelloWorld\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
static\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 main\cf10 \expnd0\expndtw0\kerning0
(\cf11 \expnd0\expndtw0\kerning0
String\cf10 \expnd0\expndtw0\kerning0
[]\cf3 \expnd0\expndtw0\kerning0
 args\cf10 \expnd0\expndtw0\kerning0
)\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
		\cf11 \expnd0\expndtw0\kerning0
LocalTime\cf3 \expnd0\expndtw0\kerning0
 currentTime \cf10 \expnd0\expndtw0\kerning0
=\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
LocalTime\cf10 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
		\cf11 \expnd0\expndtw0\kerning0
System\cf10 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
out\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
println\cf10 \expnd0\expndtw0\kerning0
(\cf12 \expnd0\expndtw0\kerning0
"The current local time is: "\cf3 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
+\cf3 \expnd0\expndtw0\kerning0
 currentTime\cf10 \expnd0\expndtw0\kerning0
);\cf3 \expnd0\expndtw0\kerning0
\
		\cf11 \expnd0\expndtw0\kerning0
Greeter\cf3 \expnd0\expndtw0\kerning0
 greeter \cf10 \expnd0\expndtw0\kerning0
=\cf3 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
Greeter\cf10 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
		\cf11 \expnd0\expndtw0\kerning0
System\cf10 \expnd0\expndtw0\kerning0
.\cf9 \expnd0\expndtw0\kerning0
out\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
println\cf10 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
greeter\cf10 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
sayHello\cf10 \expnd0\expndtw0\kerning0
());\cf3 \expnd0\expndtw0\kerning0
\
	\cf10 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
\
\cf10 \expnd0\expndtw0\kerning0
\}
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
Here 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
HelloWorld
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 uses Joda Time\'92s 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
LocalTime
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 class to get and print the current time.\
If you were to run 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
mvn compile
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 to build the project now, the build would fail because you\'92ve not declared Joda Time as a compile dependency in the build. You can fix that by adding the following lines to pom.xml (within the 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
<project>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 element):\
\pard\pardeftab720

\f3\fs28 \cf3 \cb8 \expnd0\expndtw0\kerning0
    \cf9 \expnd0\expndtw0\kerning0
<properties>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
<java.version>\cf3 \expnd0\expndtw0\kerning0
1.8\cf9 \expnd0\expndtw0\kerning0
</java.version>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
</properties>\cf3 \expnd0\expndtw0\kerning0
\
\
    \cf9 \expnd0\expndtw0\kerning0
<dependencies>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
<dependency>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<groupId>\cf3 \expnd0\expndtw0\kerning0
joda-time\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf3 \expnd0\expndtw0\kerning0
joda-time\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<version>\cf3 \expnd0\expndtw0\kerning0
2.2\cf9 \expnd0\expndtw0\kerning0
</version>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
</dependency>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
</dependencies>
\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
This block of XML declares a list of dependencies for the project. Specifically, it declares a single dependency for the Joda Time library. Within the 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
<dependency>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 element, the dependency coordinates are defined by three sub-elements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f3\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<groupId>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 - The group or organization that the dependency belongs to.
\fs28 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<artifactId>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 - The library that is required.
\fs28 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<version>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 - The specific version of the library that is required.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
By default, all dependencies are scoped as 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
compile
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 dependencies. That is, they should be available at compile-time (and if you were building a WAR file, including in the /WEB-INF/libs folder of the WAR). Additionally, you may specify a 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
<scope>
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 element to specify one of the following scopes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f3\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
provided
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 - Dependencies that are required for compiling the project code, but that will be provided at runtime by a container running the code (e.g., the Java Servlet API).
\fs28 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f3 \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
test
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 - Dependencies that are used for compiling and running tests, but not required for building or running the project\'92s runtime code.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Now if you run 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
mvn compile
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 or 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
mvn package
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
, Maven should resolve the Joda Time dependency from the Maven Central repository and the build will be successful.\
Here\'92s the completed 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
pom.xml
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
 file:\
\pard\pardeftab720

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
pom.xml
\f0\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf10 \cb8 \expnd0\expndtw0\kerning0
<?\cf3 \expnd0\expndtw0\kerning0
xml version\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"1.0"\cf3 \expnd0\expndtw0\kerning0
 encoding\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"UTF-8"\cf10 \expnd0\expndtw0\kerning0
?>\cf3 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
<project\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
xmlns\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"http://maven.apache.org/POM/4.0.0"\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
xmlns:xsi\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"http://www.w3.org/2001/XMLSchema-instance"\cf3 \expnd0\expndtw0\kerning0
\
    \cf11 \expnd0\expndtw0\kerning0
xsi:schemaLocation\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"\cf9 \expnd0\expndtw0\kerning0
>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<modelVersion>\cf3 \expnd0\expndtw0\kerning0
4.0.0\cf9 \expnd0\expndtw0\kerning0
</modelVersion>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<groupId>\cf3 \expnd0\expndtw0\kerning0
org.springframework\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf3 \expnd0\expndtw0\kerning0
gs-maven\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<packaging>\cf3 \expnd0\expndtw0\kerning0
jar\cf9 \expnd0\expndtw0\kerning0
</packaging>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<version>\cf3 \expnd0\expndtw0\kerning0
0.1.0\cf9 \expnd0\expndtw0\kerning0
</version>\cf3 \expnd0\expndtw0\kerning0
\
\
    \cf16 \expnd0\expndtw0\kerning0
<!-- tag::joda[] -->\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
<properties>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
<java.version>\cf3 \expnd0\expndtw0\kerning0
1.8\cf9 \expnd0\expndtw0\kerning0
</java.version>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
</properties>\cf3 \expnd0\expndtw0\kerning0
\
\
    \cf9 \expnd0\expndtw0\kerning0
<dependencies>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
<dependency>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<groupId>\cf3 \expnd0\expndtw0\kerning0
joda-time\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf3 \expnd0\expndtw0\kerning0
joda-time\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<version>\cf3 \expnd0\expndtw0\kerning0
2.2\cf9 \expnd0\expndtw0\kerning0
</version>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
</dependency>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
</dependencies>\cf3 \expnd0\expndtw0\kerning0
\
    \cf16 \expnd0\expndtw0\kerning0
<!-- end::joda[] -->\cf3 \expnd0\expndtw0\kerning0
\
\
    \cf9 \expnd0\expndtw0\kerning0
<build>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
<plugins>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
<plugin>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<groupId>\cf3 \expnd0\expndtw0\kerning0
org.apache.maven.plugins\cf9 \expnd0\expndtw0\kerning0
</groupId>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<artifactId>\cf3 \expnd0\expndtw0\kerning0
maven-shade-plugin\cf9 \expnd0\expndtw0\kerning0
</artifactId>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<version>\cf3 \expnd0\expndtw0\kerning0
2.1\cf9 \expnd0\expndtw0\kerning0
</version>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
<executions>\cf3 \expnd0\expndtw0\kerning0
\
                    \cf9 \expnd0\expndtw0\kerning0
<execution>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
<phase>\cf3 \expnd0\expndtw0\kerning0
package\cf9 \expnd0\expndtw0\kerning0
</phase>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
<goals>\cf3 \expnd0\expndtw0\kerning0
\
                            \cf9 \expnd0\expndtw0\kerning0
<goal>\cf3 \expnd0\expndtw0\kerning0
shade\cf9 \expnd0\expndtw0\kerning0
</goal>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
</goals>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
<configuration>\cf3 \expnd0\expndtw0\kerning0
\
                            \cf9 \expnd0\expndtw0\kerning0
<transformers>\cf3 \expnd0\expndtw0\kerning0
\
                                \cf9 \expnd0\expndtw0\kerning0
<transformer\cf3 \expnd0\expndtw0\kerning0
\
                                    \cf11 \expnd0\expndtw0\kerning0
implementation\cf10 \expnd0\expndtw0\kerning0
=\cf12 \expnd0\expndtw0\kerning0
"org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"\cf9 \expnd0\expndtw0\kerning0
>\cf3 \expnd0\expndtw0\kerning0
\
                                    \cf9 \expnd0\expndtw0\kerning0
<mainClass>\cf3 \expnd0\expndtw0\kerning0
hello.HelloWorld\cf9 \expnd0\expndtw0\kerning0
</mainClass>\cf3 \expnd0\expndtw0\kerning0
\
                                \cf9 \expnd0\expndtw0\kerning0
</transformer>\cf3 \expnd0\expndtw0\kerning0
\
                            \cf9 \expnd0\expndtw0\kerning0
</transformers>\cf3 \expnd0\expndtw0\kerning0
\
                        \cf9 \expnd0\expndtw0\kerning0
</configuration>\cf3 \expnd0\expndtw0\kerning0
\
                    \cf9 \expnd0\expndtw0\kerning0
</execution>\cf3 \expnd0\expndtw0\kerning0
\
                \cf9 \expnd0\expndtw0\kerning0
</executions>\cf3 \expnd0\expndtw0\kerning0
\
            \cf9 \expnd0\expndtw0\kerning0
</plugin>\cf3 \expnd0\expndtw0\kerning0
\
        \cf9 \expnd0\expndtw0\kerning0
</plugins>\cf3 \expnd0\expndtw0\kerning0
\
    \cf9 \expnd0\expndtw0\kerning0
</build>\cf3 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
</project>
\fs26 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf4 \cb15 \expnd0\expndtw0\kerning0
The completed 
\b \expnd0\expndtw0\kerning0
pom.xml
\b0 \expnd0\expndtw0\kerning0
 file is using the {\field{\*\fldinst{HYPERLINK "http://maven.apache.org/plugins/maven-shade-plugin/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Maven Shade Plugin}} for the simple convenience of making the JAR file executable. The focus of this guide is getting started with Maven, not using this particular plugin.\cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
Summary\
\pard\pardeftab720

\fs30 \cf4 \expnd0\expndtw0\kerning0
Congratulations! You\'92ve created a simple yet effective Maven project definition for building Java projects.\
Want to write a new guide or contribute to an existing one? Check out our {\field{\*\fldinst{HYPERLINK "https://github.com/spring-guides/getting-started-guides/wiki"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
contribution guidelines}}.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs28 \cf4 \cb15 \expnd0\expndtw0\kerning0
All guides are released with an ASLv2 license for the code, and an {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nd/3.0/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Attribution, NoDerivatives creative commons license}} for the writing.\cb1 \cell \lastrow\row
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://travis-ci.org/spring-guides/gs-maven"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic gs-maven.svg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs36 \cf4 \expnd0\expndtw0\kerning0
Get the Code\
\pard\pardeftab720

\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr20\shado1 \shadc0 HTTPS
\fs24 \cf4 \expnd0\expndtw0\kerning0
\shad0  
\fs32 \cf3 \cb8 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr20\shado1 \shadc0 SSH
\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\shad0  
\fs32 \cf3 \cb8 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr20\shado1 \shadc0 Subversion
\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720

\fs28 \cf17 \expnd0\expndtw0\kerning0
https://github.com/spring-guides/gs-maven.git
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/spring-guides/gs-maven/archive/master.zip"}}{\fldrslt 
\f0 \cf18 \expnd0\expndtw0\kerning0
DOWNLOAD ZIP}}
\f0 \cf18 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/spring-guides/gs-maven"}}{\fldrslt 
\fs48 \cf19 \expnd0\expndtw0\kerning0
\
}}}