{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue111;\red164\green174\blue177;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Apache Maven 
\f1 \'c8\'eb\'c3\'c5\'c6\'aa
\f0  ( 
\f1 \'c9\'cf
\f0  )\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\'a3\'ba
\f0 George Ma
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \'d0\'b4\'d5\'e2\'b8\'f6
\f0  maven 
\f1 \'b5\'c4\'c8\'eb\'c3\'c5\'c6\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'d4\'da\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'b5\'c4\'b6\'af\'ca\'d6\'ca\'b5\'d1\'e9\'d6\'d0\'b7\'a2\'cf\'d6\'cd\'a6\'b6\'e0\'c8\'cb\'b6\'d4\'d3\'da
\f0  maven 
\f1 \'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'c1\'cb\'bd\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\'a1\'a3
\f0 \

\f1 \'d5\'e2\'b8\'f6\'c8\'eb\'c3\'c5\'c6\'aa\'b7\'d6\'c9\'cf\'cf\'c2\'c1\'bd\'c6\'aa\'a1\'a3\'b1\'be\'ce\'c4\'d7\'c5\'d6\'d8\'b6\'af\'ca\'d6\'a3\'ac\'d3\'c3
\f0  maven 
\f1 \'c0\'b4\'b9\'b9\'bd\'a8\'d4\'cb\'d0\'d0
\f0  hellow world 
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'cc\'e5\'bb\'e1\'d2\'bb\'cf\'c2\'b2\'bb\'d3\'c3\'c8\'ce\'ba\'ce
\f0  IDE 
\f1 \'a3\'ac\'d6\'bb\'d3\'c3
\f0  maven 
\f1 \'ca\'c7\'d5\'a6\'bb\'d8\'ca\'c2\'a1\'a3\'c8\'bb\'ba\'f3\'cf\'c2\'c6\'aa\'be\'cd\'bd\'b2\'bd\'e2\'d2\'bb\'cf\'c2
\f0  maven 
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d0\'b4\'d5\'e2\'c1\'bd\'c6\'aa\'ce\'c4\'d5\'c2\'cc\'d8\'d2\'e2\'bb\'d8\'b1\'dc\'c1\'cb\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'be\'c0\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'b9\'d3\'c3
\f0  IDE 
\f1 \'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'c5\'c5\'b3\'fd\'b8\'c9\'c8\'c5\'a3\'ac\'d7\'c5\'d6\'d8\'d3\'da
\f0  maven 
\f1 \'b1\'be\'c9\'ed\'a1\'a3
\f0 \

\f1 \'b1\'be\'ce\'c4\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'bf\'c9\'b4\'d3{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/community/java/ssLINK/406234_ZHS"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef}}\'cf\'c2\'d4\'d8\'a1\'a3
\f0  \'a0\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Apache Maven 
\f1 \'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c4\'a3\'bf
\f0 \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Maven 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'ba\'cd\'b9\'b9\'bd\'a8\'d7\'d4\'b6\'af\'bb\'af\'b9\'a4\'be\'df\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'ee\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c7\'cb\'fc\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'b9\'bd\'a8\'b9\'a6\'c4\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bd\'e9\'c9\'dc\'b5\'c4\'be\'cd\'ca\'c7\'d4\'f5\'d1\'f9\'d3\'c3
\f0  maven 
\f1 \'c0\'b4\'c2\'fa\'d7\'e3\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'c8\'d5\'b3\'a3\'d0\'e8\'d2\'aa\'a1\'a3
\f0 \
Maven 
\f1 \'ca\'b9\'d3\'c3\'b9\'df\'c0\'fd\'d3\'c5\'d3\'da\'c5\'e4\'d6\'c3\'b5\'c4\'d4\'ad\'d4\'f2
\f0  
\f1 \'a1\'a3\'cb\'fc\'d2\'aa\'c7\'f3\'d4\'da\'c3\'bb\'d3\'d0\'b6\'a8\'d6\'c6\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'bc\'d3\'d0\'c8\'e7\'cf\'c2\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmaxw10000 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c4\'bf\'b5\'c4
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmaxw10000 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
$\{basedir\}\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b4\'e6\'b7\'c5
\f0  pom.xml
\f1 \'ba\'cd\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'c4\'bf\'c2\'bc
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmaxw10000 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
$\{basedir\}/src/main/java\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b5\'c4
\f0  java
\f1 \'d4\'b4\'b4\'fa\'c2\'eb
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmaxw10000 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
$\{basedir\}/src/main/resources\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f0  property
\f1 \'ce\'c4\'bc\'fe
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmaxw10000 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
$\{basedir\}/src/test/java\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b5\'c4\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f0  JUnit
\f1 \'b4\'fa\'c2\'eb
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmaxw10000 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
$\{basedir\}/src/test/resources\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4
\f0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'d2\'bb\'b8\'f6
\f0  maven 
\f1 \'cf\'ee\'c4\'bf\'d4\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'b2\'fa\'c9\'fa
\f0  JAR 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c1\'ed\'cd\'e2
\f0  
\f1 \'a3\'ac\'b1\'e0\'d2\'eb\'ba\'f3
\f0  
\f1 \'b5\'c4
\f0  classes 
\f1 \'bb\'e1\'b7\'c5\'d4\'da
\f0  $\{basedir\}/target/classes 
\f1 \'cf\'c2\'c3\'e6\'a3\'ac
\f0  JAR 
\f1 \'ce\'c4\'bc\'fe\'bb\'e1\'b7\'c5\'d4\'da
\f0  $\{basedir\}/target 
\f1 \'cf\'c2\'c3\'e6\'a1\'a3
\f0 \

\f1 \'d5\'e2\'ca\'b1\'d3\'d0\'c8\'cb\'bb\'e1\'cb\'b5\'c1\'cb
\f0  
\f1 \'a3\'ac
\f0  Ant 
\f1 \'be\'cd\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'d2\'aa\'c7\'f3
\f0  
\f1 \'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'b6\'a8\'d2\'e5\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'cf\'eb\'d2\'fd\'c6\'f0\'bf\'da\'cb\'ae\'d5\'bd\'b9\'fe\'a3\'ac
\f0  
\f1 \'ce\'d2\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3
\f0  maven 
\f1 \'b5\'c4\'d5\'e2\'d0\'a9\'c4\'ac\'c8\'cf\'b6\'a8\'d2\'e5\'ba\'dc\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \'a0\

\f1 \'ba\'c3\'c1\'cb
\f0  
\f1 \'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'c0\'b4\'b0\'b2\'d7\'b0
\f0  maven 
\f1 \'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Maven 
\f1 \'b5\'c4\'b0\'b2\'d7\'b0
\f0 \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0\

\f1 \'d4\'da\'b0\'b2\'d7\'b0
\f0  maven 
\f1 \'c7\'b0\'a3\'ac\'cf\'c8\'b1\'a3\'d6\'a4\'c4\'e3\'b0\'b2\'d7\'b0\'c1\'cb
\f0  JDK 
\f1 \'a1\'a3
\f0  JDK 6 
\f1 \'bf\'c9\'d2\'d4\'b4\'d3
\f0  Oracle 
\f1 \'bc\'bc\'ca\'f5\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'a3\'ba
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/java/javase/downloads/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://www.oracle.com/technetwork/cn/java/javase/downloads/index.html}}
\f1 \'a1\'a3
\f0 \
Maven 
\f1 \'b9\'d9\'cd\'f8\'b5\'c4\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'ca\'c7
\f0  : {\field{\*\fldinst{HYPERLINK "http://maven.apache.org/download.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://maven.apache.org/download.html}} 
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720

\f1 \cf0 \'b8\'c3\'d2\'b3\'b5\'c4\'d7\'ee\'ba\'f3\'b8\'f8\'b3\'f6\'c1\'cb\'b0\'b2\'d7\'b0\'d6\'b8\'c4\'cf\'a1\'a3
\f0 \
\

\f1 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d4\'cb\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \'a0\'a0\
\'a0 \'a0
\f2 \expnd0\expndtw0\kerning0
\
$ mvn -v\'a0\
Apache Maven 3.0.3 (r1075438; 2011-03-01 01:31:09+0800)\
Maven home: /home/limin/bin/maven3\
Java version: 1.6.0_24, vendor: Sun Microsystems Inc.\
Java home: /home/limin/bin/jdk1.6.0_24/jre\
Default locale: en_US, platform encoding: UTF-8\
OS name: "linux", version: "2.6.35-28-generic-pae", arch: "i386", family: "unix"\
\
\

\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'c0\'e0\'cb\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'e4\'b3\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
 \

\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
 maven 
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'bd\'a8\'c1\'a2\'d7\'ee\'d6\'f8\'c3\'fb\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\'93Hello World!\'94
\f1 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2
\f2 \expnd0\expndtw0\kerning0
 :)\

\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
 maven
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa
\f2 \expnd0\expndtw0\kerning0
 Internet 
\f1 \expnd0\expndtw0\kerning0
\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'f2\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
 maven 
\f1 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
    \

\f1 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
 maven 
\f1 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'a1\'a3\'d4\'da
\f2 \expnd0\expndtw0\kerning0
 maven 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'d6\'b4\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
 maven 
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'b1\'ea
\f2 \expnd0\expndtw0\kerning0
 (goal) 
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
maven 
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'b1\'ea\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
 ant 
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
 target 
\f1 \expnd0\expndtw0\kerning0
\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'b4\'bd\'a8\'c1\'a2\'ce\'d2\'c3\'c7\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
 hello world 
\f1 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf
\f2 \expnd0\expndtw0\kerning0
\uc0\u8232   \
\'a0\'a0~$mvn archetype:generate -DgroupId=com.mycompany.helloworld -DartifactId=helloworld -Dpackage=com.mycompany.helloworld -Dversion=1.0-SNAPSHOT\

\f0 \expnd0\expndtw0\kerning0
\
archetype:generate 
\f1 \'c4\'bf\'b1\'ea\'bb\'e1\'c1\'d0\'b3\'f6\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4
\f0  archetype 
\f1 \'c8\'c3\'c4\'e3\'d1\'a1\'d4\'f1\'a1\'a3
\f0  Archetype 
\f1 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3
\f0  Maven 
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'d6\'d6\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'a3\'d0\'cd\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'d3\'bc\'f2\'b5\'a5\'b5\'c4
\f0  Swing 
\f1 \'b5\'bd\'b8\'b4\'d4\'d3\'b5\'c4
\f0  Web 
\f1 \'d3\'a6\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'c4\'ac\'c8\'cf\'b5\'c4
\f0  maven-archetype-quickstart 
\f1 \'a3\'ac\'ca\'c7\'b1\'e0\'ba\'c5
\f0  #106 
\f1 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405559.png \width14700 \height6300 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0
\f1 \'c1\'ac\'b4\'f2\'c1\'bd\'b8\'f6\'bb\'d8\'b3\'b5\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c8\'c3\'c4\'e3\'c8\'b7\'b6\'a8\'cf\'ee\'c4\'bf\'ca\'f4\'d0\'d4\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac
\f0 \
\'a0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405560.png \width14700 \height6300 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\

\f1 \'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'d3\'c3
\f0  -D 
\f1 \'d1\'a1\'cf\'ee\'d6\'b8\'b6\'a8\'b5\'c4\'a1\'a3\'b8\'c3\'d1\'a1\'cf\'ee\'ca\'b9\'d3\'c3
\f0  -Dname=value 
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'bb\'d8\'b3\'b5\'c8\'b7\'c8\'cf\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'a8\'c1\'a2\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405561.png \width14700 \height6300 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\

\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2
\f0  maven 
\f1 \'b8\'f8\'ce\'d2\'c3\'c7\'bd\'a8\'c1\'a2\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405562.png \width5940 \height7860 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
maven 
\f1 \'b5\'c4
\f0  archetype 
\f1 \'b2\'e5\'bc\'fe\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6
\f0  helloworld 
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'c0\'b4\'d7\'d4
\f0  artifactId 
\f1 \'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f0  Project Object Model(POM) 
\f1 \'ce\'c4\'bc\'fe
\f0  pom.xml 
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c5\'e4\'d6\'c3\'b2\'e5\'bc\'fe\'ba\'cd\'b9\'dc\'c0\'ed\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \

\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da
\f0  src/main 
\f1 \'cf\'c2\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'ba\'cd\'d7\'ca\'d4\'b4\'b7\'c5\'d4\'da
\f0  src/test 
\f1 \'cf\'c2\'c3\'e6\'a1\'a3
\f0 \
Maven 
\f1 \'d2\'d1\'be\'ad\'ce\'aa\'ce\'d2\'c3\'c7\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6
\f0  App.java 
\f1 \'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
\'a0\'a0\'a0\
Java
\f1 \'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
    package\'a0com.mycompany.helloworld;\'a0\'a0\'a0\
    \'a0\'a0\
    /**\'a0\'a0\
    \'a0*\'a0Hello\'a0world!\'a0\'a0\
    \'a0*\'a0\'a0\
    \'a0*/\'a0\'a0\'a0\
    public\'a0class\'a0App\'a0\{\'a0\'a0\'a0\
\
    \'a0\'a0\
    \'a0\'a0\'a0\'a0public\'a0static\'a0void\'a0main(\'a0String[]\'a0args\'a0)\'a0\{\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(\'a0"Hello\'a0World!"\'a0);\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\
    \}\'a0\'a0\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\'a0
\f1 \'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4
\f0  Hello World 
\f1 \'b4\'fa\'c2\'eb\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'ba\'cd\'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'c1\'cb\'a1\'a3\'d3\'c3\'cf\'c2\'c3\'e6\'bc\'f2\'b5\'a5\'b5\'c4\'c3\'fc\'c1\'ee\'b9\'b9\'bd\'a8\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
~$cd helloworld\
~$mvn package\'a0\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b5\'b1\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0
\f0  maven 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b4\'d3\'cd\'f8\'c9\'cf\'b5\'c4
\f0  maven 
\f1 \'bf\'e2
\f0  (repository) 
\f1 \'cf\'c2\'d4\'d8\'d0\'e8\'d2\'aa\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b4\'e6\'b7\'c5\'d4\'da\'c4\'e3\'b5\'e7\'c4\'d4\'b5\'c4\'b1\'be\'b5\'d8\'bf\'e2
\f0  (local repository) 
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0
\f0  Internet 
\f1 \'c1\'ac\'bd\'d3\'a1\'a3
\f0 Maven 
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'b1\'be\'b5\'d8\'bf\'e2\'ca\'c7
\f0  ~/.m2/repository/ 
\f1 \'a3\'ac\'d4\'da
\f0  Windows 
\f1 \'cf\'c2\'ca\'c7
\f0  %USER_HOME%\\.m2\\repository\\ 
\f1 \'a1\'a3
\f0 \
\'a0\expnd0\expndtw0\kerning0
{{\NeXTGraphic 405563.png \width17060 \height8740 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\
\'a0
\f1 \'c8\'e7\'b9\'fb\'b9\'b9\'bd\'a8\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405564.png \width14700 \height6300 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0
\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac
\f0  maven 
\f1 \'d4\'da
\f0  helloworld 
\f1 \'cf\'c2\'c3\'e6\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c4\'bf\'c2\'bc
\f0  target/ 
\f1 \'a3\'ac\'b9\'b9\'bd\'a8\'b4\'f2\'b0\'fc\'ba\'f3\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe
\f0  helloworld-1.0-SNAPSHOT.jar 
\f1 \'be\'cd\'b4\'e6\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4
\f0  class 
\f1 \'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da
\f0  target/classes/ 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'a3\'ac\'b2\'e2\'ca\'d4
\f0  class 
\f1 \'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da
\f0  target/test-classes/ 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'a1\'a3
\f0 \
\'a0
\f1 \'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
\'a0~$java -cp target/helloworld-1.0-SNAPSHOT.jar com.mycompany.helloworld.App\
\'a0\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405565.png \width14700 \height4020 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6\'a3\'a1\'a3\'a1
\f0 \
\'a0\

\f1 \'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'bb\'c9\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'cf\'c2\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'bb\'e1\'bd\'e2\'ca\'cd
\f0  maven 
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'dc\'bb\'d8\'b4\'f0\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'d2\'c9\'ce\'ca\'a1\'a3}