{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue111;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Apache Maven 
\f1 \'c8\'eb\'c3\'c5\'c6\'aa
\f0 (
\f1 \'cf\'c2
\f0 )\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\'a3\'ba
\f0 George Ma
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/community/java/apache-maven-getting-started-1-406235-zhs.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2}}
\f1 \'b4\'f3\'b8\'c5\'b5\'c4\'bd\'e9\'c9\'dc\'c1\'cb\'d2\'bb\'cf\'c2
\f0 Apache Maven
\f1 \'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'cb\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'be\'c0\'fd\'a1\'a3\'c4\'c7\'c3\'b4\'d4\'da\'b6\'d4
\f0 maven
\f1 \'d3\'d0\'c1\'cb\'d2\'bb\'b5\'e3\'bd\'d3\'b4\'a5\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c8\'a5\'b5\'c4\'d2\'bb\'b2\'bd\'ca\'c7\'d2\'aa\'c1\'cb\'bd\'e2
\f0 maven
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d4\'da\'ca\'b9\'d3\'c3
\f0 maven
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d3\'ce\'c8\'d0\'d3\'d0\'d3\'e0\'a1\'a3
\f0 \
\pard\pardeftab720

\f1 \cf0 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'bd\'e9\'c9\'dc\'cf\'c2\'c3\'e6\'d5\'e2\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
POM (Project Object Model)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Maven 
\f1 \'b2\'e5\'bc\'fe
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Maven 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Maven 
\f1 \'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Maven 
\f1 \'bf\'e2
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
POM (Project Object Model)\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'bc\'b7\'c5\'d6\'c3\'d4\'da
\f0  POM 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ba\'b6\'a8\'d2\'e5\'cf\'ee\'c4\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a2\'c3\'fb\'d7\'d6\'a3\'ac\'b9\'dc\'c0\'ed\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'a8\'d6\'c6\'b2\'e5\'bc\'fe\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c8\'b5\'c8\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3
\f0  compiler 
\f1 \'b2\'e5\'bc\'fe\'c8\'c3\'cb\'fc\'ca\'b9\'d3\'c3
\f0  java 1.5 
\f1 \'c0\'b4\'b1\'e0\'d2\'eb\'a1\'a3
\f0 \

\f1 \'cf\'d6\'d4\'da\'bf\'b4\'d2\'bb\'cf\'c2{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/community/java/apache-maven-getting-started-1-406235-zhs.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2}}\'d6\'d0\'ca\'be\'c0\'fd\'b5\'c4
\f0  POM\
Xml 
\f1 \'b4\'fa\'c2\'eb
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
\'a0\'a0\'a0\'a0 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">\
\'a0\'a0\'a0\'a0 <modelVersion>4.0.0</modelVersion> \
\
\'a0\'a0\'a0\'a0 <groupId>com.mycompany.helloworld</groupId> \
\'a0\'a0\'a0\'a0 <artifactId>helloworld</artifactId> \
\'a0\'a0\'a0\'a0 <version>1.0-SNAPSHOT</version> \
\'a0\'a0\'a0\'a0 <packaging>jar</packaging> \
\
\'a0\'a0\'a0\'a0 <name>helloworld</name> \
\'a0\'a0\'a0\'a0 <url>http://maven.apache.org</url> \
\
\'a0\'a0\'a0\'a0 <properties> \
\'a0\'a0\'a0\'a0 \'a0\'a0<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> \
\'a0\'a0\'a0\'a0 </properties> \
\
\'a0\'a0\'a0\'a0 <dependencies>\
\'a0\'a0\'a0\'a0 \'a0\'a0<dependency> \
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0<groupId>junit</groupId> \
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0<artifactId>junit</artifactId> \
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0<version>3.8.1</version> \
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0<scope>test</scope> \
\'a0\'a0\'a0\'a0 \'a0\'a0</dependency> \
\'a0\'a0\'a0\'a0 </dependencies> \
\'a0\'a0\'a0\'a0</project> \'a0 \'a0\
\'a0\

\f1 \'d4\'da
\f0  POM 
\f1 \'d6\'d0\'a3\'ac
\f0 groupId, artifactId, packaging, version 
\f1 \'bd\'d0\'d7\'f7
\f0  maven 
\f1 \'d7\'f8\'b1\'ea\'a3\'ac\'cb\'fc\'c4\'dc\'ce\'a8\'d2\'bb\'b5\'c4\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'d3\'d0\'c1\'cb
\f0  maven 
\f1 \'d7\'f8\'b1\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'d6\'b8\'b6\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'e5\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'b8\'b8\'cf\'ee\'c4\'bf\'a1\'a3\'d2\'bb\'b0\'e3
\f0  maven 
\f1 \'d7\'f8\'b1\'ea\'d0\'b4\'b3\'c9\'c8\'e7\'cf\'c2\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0	groupId:artifactId:packaging:version\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cf\'f1\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'bb\'e1\'d0\'b4\'b3\'c9\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0	com.mycompany.helloworld: helloworld: jar: 1.0-SNAPSHOT\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'b5\'c4
\f0  helloworld 
\f1 \'ca\'be\'c0\'fd\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'cf\'ee\'c4\'bf\'d2\'bb\'b0\'e3\'bb\'e1\'b7\'d6\'b3\'c9\'bc\'b8\'b8\'f6\'d7\'d3\'cf\'ee\'c4\'bf\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d3\'cf\'ee\'c4\'bf\'be\'cd\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f0  POM 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fc\'c3\'c7\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'b8\'b8\'cf\'ee\'c4\'bf\'a1\'a3\'d5\'e2\'d1\'f9\'d6\'bb\'d2\'aa\'b9\'b9\'bd\'a8\'b8\'b8\'cf\'ee\'c4\'bf\'be\'cd\'c4\'dc\'b9\'bb\'b9\'b9\'bd\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'cf\'ee\'c4\'bf\'c1\'cb\'a1\'a3\'d7\'d3\'cf\'ee\'c4\'bf\'b5\'c4
\f0  POM 
\f1 \'bb\'e1\'bc\'cc\'b3\'d0\'b8\'b8\'cf\'ee\'c4\'bf\'b5\'c4
\f0  POM
\f1 \'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4
\f0  POM
\f1 \'b6\'bc\'bc\'cc\'b3\'d0\'c1\'cb\'d2\'bb\'b8\'f6
\f0  Super-POM
\f1 \'a1\'a3
\f0 Super-POM 
\f1 \'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'d0\'a9\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/community/java/apache-maven-getting-started-1-406235-zhs.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2}}\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'b2\'e5\'bc\'fe\'b5\'c8\'b5\'c8\'a3\'ac\'cb\'fc\'d7\'f1\'d1\'ad\'c1\'cb\'b9\'df\'c0\'fd\'d3\'c5\'d3\'da\'c5\'e4\'d6\'c3\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\'cb\'f9\'d2\'d4\'be\'a1\'b9\'dc\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e2\'b8\'f6
\f0  POM 
\f1 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'bb\'ca\'c7\'c4\'e3\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2\'b5\'c4
\f0  POM 
\f1 \'d2\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'e0\'a1\'a3
\f0  
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bf\'b4\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2\'b5\'c4
\f0  POM 
\f1 \'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
$mvn help:effective-pom\
\
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Maven 
\f1 \'b2\'e5\'bc\'fe
\f0 \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/community/java/apache-maven-getting-started-1-406235-zhs.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2}}\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'c1\'cb
\f0  mvn archetype:generate 
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'c4\'c7\'c3\'b4\'d5\'e2\'c0\'ef\'b5\'c4
\f0  archetype:generate 
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf
\f0 archetype 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac
\f0 generate
\f1 \'ca\'c7\'c4\'bf\'b1\'ea
\f0 (goal)
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b8\'e6\'cb\'df
\f0  maven 
\f1 \'d6\'b4\'d0\'d0
\f0  archetype 
\f1 \'b2\'e5\'bc\'fe\'b5\'c4
\f0  generate 
\f1 \'c4\'bf\'b1\'ea\'a1\'a3\'b2\'e5\'bc\'fe\'c4\'bf\'b1\'ea\'cd\'a8\'b3\'a3\'bb\'e1\'d0\'b4\'b3\'c9
\f0  
\i \expnd0\expndtw0\kerning0
pluginId:goalId
\i0 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'b5\'a5\'d4\'aa\'a3\'ac\'b6\'f8\'b2\'e5\'bc\'fe\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5
\f0 Jar
\f1 \'b2\'e5\'bc\'fe\'a3\'ac
\f0 Compiler
\f1 \'b2\'e5\'bc\'fe\'a3\'ac
\f0 Surefire
\f1 \'b2\'e5\'bc\'fe\'b5\'c8\'a1\'a3\'b4\'d3\'bf\'b4\'c3\'fb\'d7\'d6\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'a3\'ac
\f0 Jar 
\f1 \'b2\'e5\'bc\'fe\'b0\'fc\'ba\'ac\'bd\'a8\'c1\'a2
\f0 Jar
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac
\f0  Compiler 
\f1 \'b2\'e5\'bc\'fe\'b0\'fc\'ba\'ac\'b1\'e0\'d2\'eb\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3
\f0 Surefire 
\f1 \'b2\'e5\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'ca\'c7\'d4\'cb\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a1\'a3
\f0 \

\f1 \'bf\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'b9\'c0\'bc\'c6\'c4\'e3\'c4\'dc\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac
\f0 mvn 
\f1 \'b1\'be\'c9\'ed\'b2\'bb\'bb\'e1\'d7\'f6\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fc\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d1\'f9\'b1\'e0\'d2\'eb\'bb\'f2\'d5\'df\'d4\'f5\'c3\'b4\'d1\'f9\'b4\'f2\'b0\'fc\'a1\'a3\'cb\'fc\'b0\'d1\'b9\'b9\'bd\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'bd\'bb\'b8\'f8\'b2\'e5\'bc\'fe\'c8\'a5\'d7\'f6\'a1\'a3\'b2\'e5\'bc\'fe\'b6\'a8\'d2\'e5\'c1\'cb\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'b9\'bd\'a8\'c2\'df\'bc\'ad\'a3\'ac\'c4\'dc\'b9\'bb\'b1\'bb\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'b2\'e5\'bc\'fe\'d3\'d0\'c1\'cb\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'d3\'d0\'b5\'c4
\f0  maven 
\f1 \'d3\'c3\'bb\'a7\'b6\'bc\'c4\'dc\'b5\'c3\'b5\'bd\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Maven 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/cn/community/java/apache-maven-getting-started-1-406235-zhs.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\'c9\'cf\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2}}\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'a3\'ba
\f0 mvn package
\f1 \'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4
\f0  package 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 maven
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'d7\'b6\'ce
\f0  (lifecycle phase )
\f1 \'a1\'a3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'b8\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d3\'d0\'d0\'f2\'b5\'c4\'bd\'d7\'b6\'ce
\f0  (phase)
\f1 \'a3\'ac\'b6\'f8\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'be\'cd\'ca\'c7\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'a1\'a3
\f0 \

\f1 \'c4\'c7\'c3\'b4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'d7\'b6\'ce\'ba\'cd\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4\'b2\'e5\'bc\'fe\'c4\'bf\'b1\'ea\'d6\'ae\'bc\'e4\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'c4\'d8\'a3\'bf\'b2\'e5\'bc\'fe\'c4\'bf\'b1\'ea\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'b5\'bd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'d7\'b6\'ce\'c9\'cf\'a1\'a3\'d2\'bb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'d7\'b6\'ce\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'b6\'e0\'b8\'f6\'b2\'e5\'bc\'fe\'c4\'bf\'b1\'ea\'a1\'a3\'b5\'b1
\f0  maven 
\f1 \'d4\'da\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'f0\'b2\'bd\'b5\'c4\'cd\'a8\'b9\'fd\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'ca\'b1\'a3\'ac\'bb\'e1\'d6\'b4\'d0\'d0\'b8\'c3\'bd\'d7\'b6\'ce\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'e5\'bc\'fe\'c4\'bf\'b1\'ea\'a1\'a3
\f0 \
maven 
\f1 \'c4\'dc\'d6\'a7\'b3\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f0 Maven
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0  (default Maven lifecycle )
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'b2\'e5\'bc\'fe\'c5\'e4\'d6\'c3\'bb\'f2\'d5\'df\'b6\'a8\'d6\'c6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee
\f0  mvn package 
\f1 \'bb\'e1\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'c4\'ac\'c8\'cf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'d6\'b1\'b5\'bd\'b0\'fc\'c0\'a8
\f0  package 
\f1 \'bd\'d7\'b6\'ce\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'d7\'b6\'ce\'b5\'c4\'b2\'e5\'bc\'fe\'c4\'bf\'b1\'ea\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
process-resources 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 resources:resources\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
compile 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 compiler:compile\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
process-classes 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 (
\f1 \'c4\'ac\'c8\'cf\'ce\'de\'c4\'bf\'b1\'ea
\f0 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
process-test-resources 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 resources:testResources\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
test-compile 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 compiler:testCompile\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
test 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 surefire:test\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
prepare-package 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 (
\f1 \'c4\'ac\'c8\'cf\'ce\'de\'c4\'bf\'b1\'ea
\f0 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
package 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba
\f0 jar:jar\uc0\u8232 \'a0\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Maven 
\f1 \'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed
\f0 \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'cb\'b5\'b9\'fd\'a3\'ac
\f0 maven 
\f1 \'d7\'f8\'b1\'ea\'c4\'dc\'b9\'bb\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'bd\'e2\'be\'f6\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\'d4\'da
\f0  POM 
\f1 \'d6\'d0\'a3\'ac\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'ca\'c7\'d4\'da
\f0  dependencies 
\f1 \'b2\'bf\'b7\'d6\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4
\f0  POM 
\f1 \'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3
\f0  dependencies 
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'b6\'d4\'d3\'da
\f0  junit 
\f1 \'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ba
\f0 \
Xml 
\f1 \'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
  <dependencies> \
    <dependency> \
      <groupId>junit</groupId> \
      <artifactId>junit</artifactId> \
      <version>3.8.1</version> \
      <scope>test</scope> \
    </dependency> \
  </dependencies> \
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c4\'c7\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'d0\'b8\'b4\'d4\'d3\'b5\'c3\'b6\'e0\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'bb\'d2\'c0\'c0\'b5\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'b0\'d1\'c4\'c7\'d0\'a9\'bc\'e4\'bd\'d3\'d2\'c0\'c0\'b5\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'d2\'b2\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da
\f0 POM
\f1 \'d6\'d0\'c4\'d8\'a3\'bf\'b4\'f0\'b0\'b8\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa
\f0  maven 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'ab\'b5\'dd\'d2\'c0\'c0\'b5\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3
\f0 \

\f1 \'cb\'f9\'ce\'bd\'b4\'ab\'b5\'dd\'d2\'c0\'c0\'b5\'ca\'c7\'d6\'b8
\f0  maven 
\f1 \'bb\'e1\'bc\'ec\'b2\'e9\'b1\'bb\'d2\'c0\'c0\'b5\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1\'cb\'fc\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'c4\'c9\'c8\'eb\'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'c1\'b4\'d6\'d0\'a1\'a3\'d5\'eb\'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4
\f0  junit 
\f1 \'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'d2\'bb\'cf\'c2
\f0  maven 
\f1 \'b5\'c4\'b1\'be\'b5\'d8\'bf\'e2\'a3\'a8\'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'bb\'e1\'bd\'e2\'ca\'cd
\f0  maven 
\f1 \'bf\'e2\'a3\'a9
\f0 ~/.m2/repository/junit/junit/3.8.1/ 
\f1 \'a3\'ac
\f0 \
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 405603.png \width12000 \height2880 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f1 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6
\f0  maven 
\f1 \'b2\'bb\'b5\'ab\'cf\'c2\'d4\'d8\'c1\'cb
\f0  junit-3.8.1.jar
\f1 \'a3\'ac\'bb\'b9\'cf\'c2\'d4\'d8\'c1\'cb\'cb\'fc\'b5\'c4
\f0  POM 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'d1\'f9
\f0  maven 
\f1 \'be\'cd\'c4\'dc\'bc\'ec\'b2\'e9
\f0  junit 
\f1 \'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b0\'d1\'cb\'fc\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d2\'c0\'c0\'b5\'d2\'b2\'b0\'fc\'c0\'a8\'bd\'f8\'c0\'b4\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0  POM 
\f1 \'b5\'c4
\f0  dependencies 
\f1 \'b2\'bf\'b7\'d6\'d6\'d0\'a3\'ac
\f0 scope 
\f1 \'be\'f6\'b6\'a8\'c1\'cb\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0
\f0  junit 
\f1 \'b5\'c4
\f0  scope 
\f1 \'ca\'c7
\f0  test
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d6\'bb\'bb\'e1\'d4\'da\'d6\'b4\'d0\'d0
\f0  compiler:testCompile and surefire:test 
\f1 \'c4\'bf\'b1\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b1\'bb\'bc\'d3\'b5\'bd
\f0  classpath 
\f1 \'d6\'d0\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0
\f0  compiler:compile 
\f1 \'c4\'bf\'b1\'ea\'ca\'b1\'ca\'c7\'c4\'c3\'b2\'bb\'b5\'bd
\f0  junit 
\f1 \'b5\'c4\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f0  scope 
\f1 \'ce\'aa
\f0  provided
\f1 \'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7
\f0  JDK 
\f1 \'bb\'f2\'d5\'df\'c8\'dd\'c6\'f7\'bb\'e1\'cc\'e1\'b9\'a9\'cb\'f9\'d0\'e8\'b5\'c4
\f0 jar
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d4\'da\'d7\'f6
\f0 web
\f1 \'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa
\f0  servlet API jar 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b4\'f2\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'b4\'f2\'d4\'da
\f0  WAR 
\f1 \'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa
\f0 servlet
\f1 \'c8\'dd\'c6\'f7\'bb\'f2\'d5\'df\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3
\f0 \
scope 
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f0  compile
\f1 \'a3\'ac\'bc\'b4\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da
\f0  classpath 
\f1 \'d6\'d0\'a3\'ac\'d4\'da\'b4\'f2\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'b1\'bb\'b0\'fc\'c0\'a8\'bd\'f8\'c8\'a5\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Maven 
\f1 \'bf\'e2
\f0 \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0
\f0  maven 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa
\f0  Internet 
\f1 \'c1\'ac\'bd\'d3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d2\'aa\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'c7\'c3\'b4\'cb\'fc\'b4\'d3\'c4\'c4\'c0\'ef\'cf\'c2\'d4\'d8\'c4\'d8\'a3\'bf\'cb\'fc\'ca\'c7\'b4\'d3
\f0  maven 
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2
\f0 (http://repo1.maven.org/maven2) 
\f1 \'cf\'c2\'d4\'d8\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2\'d3\'d0
\f0  maven 
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b2\'e5\'bc\'fe\'ba\'cd\'bf\'c9\'b9\'a9\'cf\'c2\'d4\'d8\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'c4\'ac\'c8\'cf\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\'cf\'c2\'d4\'d8\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ba\'d2\'aa\'c3\'b4\'d4\'da\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'c9\'e8\'d6\'c3\'b6\'a8\'d6\'c6\'bf\'e2\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'d6\'b6\'af\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'cb\'f9\'d0\'e8\'b5\'c4
\f0 jar
\f1 \'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'a1\'a3
\f0 \

\f1 \'b1\'be\'b5\'d8\'bf\'e2\'ca\'c7\'d6\'b8
\f0  maven 
\f1 \'cf\'c2\'d4\'d8\'c1\'cb\'b2\'e5\'bc\'fe\'bb\'f2\'d5\'df
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'ba\'f3\'b4\'e6\'b7\'c5\'d4\'da\'b1\'be\'b5\'d8\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4\'bf\'bd\'b1\'b4\'a1\'a3\'d4\'da
\f0  Linux 
\f1 \'c9\'cf\'a3\'ac\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'d4\'da
\f0  ~/.m2/repository
\f1 \'a3\'ac\'d4\'da
\f0  Windows XP 
\f1 \'c9\'cf\'a3\'ac\'d4\'da
\f0  C:\\Documents and Settings\\username\\.m2\\repository 
\f1 \'a3\'ac\'d4\'da
\f0  Windows 7 
\f1 \'c9\'cf\'a3\'ac\'d4\'da
\f0  C:\\Users\\username\\.m2\\repository
\f1 \'a1\'a3\'b5\'b1
\f0  maven 
\f1 \'b2\'e9\'d5\'d2\'d0\'e8\'d2\'aa\'b5\'c4
\f0  jar 
\f1 \'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'cf\'c8\'d4\'da\'b1\'be\'b5\'d8\'bf\'e2\'d6\'d0\'d1\'b0\'d5\'d2\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'c5\'bb\'e1\'c8\'a5\'d4\'b6\'b3\'cc\'bf\'e2\'d6\'d0\'d5\'d2\'a1\'a3
\f0 \

\f1 \'d4\'cb\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c4\'dc\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4
\f0  helloworld 
\f1 \'cf\'ee\'c4\'bf\'b0\'b2\'d7\'b0\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0 $mvn install\

\f1 \'d2\'bb\'b5\'a9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b1\'bb\'b0\'b2\'d7\'b0\'b5\'bd\'c1\'cb\'b1\'be\'b5\'d8\'bf\'e2\'ba\'f3\'a3\'ac\'c4\'e3\'b1\'f0\'b5\'c4\'cf\'ee\'c4\'bf\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0  maven 
\f1 \'d7\'f8\'b1\'ea\'ba\'cd\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'bd\'a8\'c1\'a2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\'b1\'c8\'c8\'e7\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f0  helloworld
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d4\'cb\'d0\'d0\'c1\'cb\'c9\'cf\'c3\'e6\'b5\'c4
\f0  mvn install 
\f1 \'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'c0\'b4\'bd\'a8\'c1\'a2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
Xml 
\f1 \'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0<dependency>\
\'a0\'a0\'a0\'a0  <groupId>com.mycompany.helloworld</groupId>\
\'a0\'a0\'a0\'a0  <artifactId>helloworld</artifactId>\
\'a0\'a0\'a0\'a0  <version>1.0-SNAPSHOT</version>\
\'a0\'a0\'a0\'a0</dependency> \
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ba\'c3\'c1\'cb\'a3\'ac
\f0 maven 
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'be\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e9\'c9\'dc\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3\'d6\'c1\'d3\'da\'d4\'da
\f0  Eclipse 
\f1 \'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0  maven
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'cd\'f8\'c9\'cf\'ba\'dc\'b6\'e0\'c1\'cb\'a3\'ac
\f0 google 
\f1 \'d2\'bb\'cf\'c2\'be\'cd\'d0\'d0\'a1\'a3}