<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


    <!-- … -->
    <servlet>
        <servlet-name>forward</servlet-name>
        <servlet-class>IndexServlet.ForwardServlet</servlet-class>
        <init-param>
            <param-name>messge</param-name>
            <param-value>helloform</param-value>
        </init-param>
    </servlet>


    <!-- … -->


 <servlet>
     <servlet-name> basicserve</servlet-name>
     <servlet-class>IndexServlet.ServletBasic1</servlet-class>
 </servlet>

    <servlet>
        <servlet-name> register</servlet-name>
        <servlet-class>IndexServlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/Basic/register.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>forward</servlet-name>
        <url-pattern>/Basic/forward.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
    <servlet-name>basicserve</servlet-name>
    <url-pattern>/Basic/basic1.php</url-pattern>
</servlet-mapping>
    <!-- … -->




</web-app>