{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green134\blue192;\red38\green38\blue38;\red242\green242\blue242;
\red53\green79\blue173;\red47\green54\blue60;\red100\green100\blue100;\red252\green244\blue220;\red115\green138\blue4;
\red37\green146\blue134;\red135\green135\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'d7\'aa
\fs64 \cf3 \expnd0\expndtw0\kerning0
 maven\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2.m2\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'bd\'b2\'bd\'e2\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/freelife"}}{\fldrslt 
\fs28 \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 727646_100.png \width2000 \height2000 \noorient
}¬}}}\pard\pardeftab720\qc

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://my.oschina.net/freelife"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
afreon}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4: 2015/09/05 22:18 \'d4\'c4\'b6\'c1: 5886 \'ca\'d5\'b2\'d8: 8 \'b5\'e3\'d4\'de: 0 \cf5 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db: 0\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
\'d5\'aa\'d2\'aa \'d5\'fd\'ce\'c4
\fs32 \cf6 \expnd0\expndtw0\kerning0
\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 Maven\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd (Project Object Model)\'a3\'ac\'d2\'bb\'d7\'e9\'b1\'ea\'d7\'bc\'bc\'af\'ba\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da(Project Lifecycle)\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3(Dependency Management System)\'a3\'ac\'ba\'cd\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0\'b6\'a8\'d2\'e5\'d4\'da\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'d7\'b6\'ce(phase)\'d6\'d0\'b2\'e5\'bc\'fe(plugin)\'c4\'bf\'b1\'ea(goal)\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3Maven\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b6\'a8\'d2\'e5\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'c0\'b4\'c3\'e8\'ca\'f6\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3Maven\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'ba\'e1\'c7\'d0\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d5\'e2\'d0\'a9\'c2\'df\'bc\'ad\'c0\'b4\'d7\'d4\'d2\'bb\'d7\'e9\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'a8\'bb\'f2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'a9\'b2\'e5\'bc\'fe\'a1\'a3\
\
\'bb\'f9\'b1\'be\'b5\'c4\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720

\f1\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
mvn\uc0\u160 archetype\'a3\'bacreate\u160 \'b4\'b4\'bd\'a8Maven\'cf\'ee\'c4\'bf\
mvn\uc0\u160 compile\u160 \'b1\'e0\'d2\'eb\'d4\'b4\'b4\'fa\'c2\'eb\
mvn\uc0\u160 deploy\u160 \'b7\'a2\'b2\'bc\'cf\'ee\'c4\'bf\
mvn\uc0\u160 test-compile\u160 \'b1\'e0\'d2\'eb\'b2\'e2\'ca\'d4\'d4\'b4\'b4\'fa\'c2\'eb\
mvn\uc0\u160 test\u160 \'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\
mvn\uc0\u160 site\u160 \'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c4\'cd\'f8\'d5\'be\
mvn\uc0\u160 clean\u160 \'c7\'e5\'b3\'fd\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c9\'fa\'b3\'c9\'bd\'e1\'b9\'fb\
mvn\uc0\u160 \cf9 \expnd0\expndtw0\kerning0
package\cf7 \expnd0\expndtw0\kerning0
\uc0\u160 \'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'c9\'fa\'b3\'c9\'b5\'c4jar\
mvn\uc0\u160 install\u160 \'d4\'da\'b1\'be\'b5\'d8Repository\'d6\'d0\'b0\'b2\'d7\'b0jar\
mvn\uc0\u160 \cf10 \expnd0\expndtw0\kerning0
eclipse:\cf7 \expnd0\expndtw0\kerning0
eclipse\uc0\u160 \'c9\'fa\'b3\'c9eclipse\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\
\cf10 \expnd0\expndtw0\kerning0
mvnjetty:\cf7 \expnd0\expndtw0\kerning0
run\uc0\u160 \'c6\'f4\'b6\'afjetty\'b7\'fe\'ce\'f1\
\cf10 \expnd0\expndtw0\kerning0
mvntomcat:\cf7 \expnd0\expndtw0\kerning0
run\uc0\u160 \'c6\'f4\'b6\'aftomcat\'b7\'fe\'ce\'f1\
mvn\uc0\u160 clean\u160 \cf9 \expnd0\expndtw0\kerning0
package\cf7 \expnd0\expndtw0\kerning0
\uc0\u160 -Dmaven.test.skip=\cf10 \expnd0\expndtw0\kerning0
true:\cf7 \expnd0\expndtw0\kerning0
\'c7\'e5\'b3\'fd\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'fc\'ba\'f3\'d6\'d8\'d0\'c2\'b4\'f2\'b0\'fc\'a3\'ac\'cc\'f8\'b9\'fd\'b2\'e2\'ca\'d4\'c0\'e0\
\pard\pardeftab720

\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\'b6\'d4\'d3\'da\'b3\'f5\'d1\'a7\'d5\'df\'d4\'da\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'ba\'c3maven\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'c4\'bf\'c2\'bc\'cf\'c2\'b2\'bb\'b4\'e6\'d4\'da.m2\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c6\'e4\'d4\'ad\'d2\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'cemaven\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3maven\'b2\'c5\'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'b4\'b4\'bd\'a8.m2\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba\
1\'a3\'a9\'b4\'f2\'bf\'aadoc\'d4\'dacmd\'c3\'fc\'c1\'ee\'cf\'c2\'d6\'b4\'d0\'d0mvn help:system\'c3\'fc\'c1\'ee\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'ba\'ac\'d2\'e5\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b5\'d8\'d6\'b7\'c8\'e7\'cf\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.yoodb.com/article/display/167"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://www.yoodb.com/article/display/167}}\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'bf\'c2\'bc\'cf\'c2\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'c1\'cb.m2\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b1\'be\'bb\'fa\'be\'df\'cc\'e5\'c2\'b7\'be\'b6\'c8\'e7\'cd\'bc\'a3\'ba\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 05221830_aP1K.jpg \width12690 \height9450 \noorient
}¬}\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
\
2\'a3\'a9\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2.m2\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b7\'c0\'d6\'b9\'c1\'cbmaven\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2/repository\'a3\'acmaven\'b5\'c4\'d7\'e9\'bc\'fe\'b6\'bc\'b1\'bb\'b4\'e6\'b4\'a2\'d4\'da\'b8\'c3\'b2\'d6\'bf\'e2\'d6\'d0\'a3\'ac\'b2\'bf\'b7\'d6\'bf\'aa\'b7\'a2\'b0\'fc(jar)\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720

\f1\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
.cache\
activation\
ant\
antlr\
aopalliance\
asm\
asmack-android\
avalon-franmework\
bouncycastle\
c3po\
cglib\
classworlds\
com\
\pard\pardeftab720

\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
3\'a3\'a9\'d4\'da\'ca\'b9\'d3\'c3Eclipse\'d6\'b4\'d0\'d0maven\'c3\'fc\'c1\'ee\'ca\'b1\'bf\'c9\'c4\'dc\'b1\'a8Fatal error compiling: tools.jar not found\'b4\'ed\'ce\'f3\'a3\'ac\'be\'df\'cc\'e5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b8\'f6\'c8\'cb\'cd\'c6\'bc\'f6\'b2\'ce\'bf\'bc\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.yoodb.com/article/display/205"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://www.yoodb.com/article/display/205}}\
\pard\pardeftab720\qc

\fs28 \cf3 \expnd0\expndtw0\kerning0
\'b0\'e6\'c8\'a8\cf11 \expnd0\expndtw0\kerning0
\
}